from typing import Any, ClassVar, overload

class Reference:
    def get(self) -> Any: ...
    def refersTo(self, arg0: Any) -> bool: ...
    def clear(self) -> None: ...
    def isEnqueued(self) -> bool: ...
    def enqueue(self) -> bool: ...
    def clone(self) -> Any: ...
    @staticmethod
    def reachabilityFence(arg0: Any) -> None: ...
