from typing import Any, ClassVar, overload
from java.lang.ref.ReferenceQueue import ReferenceQueue

class SoftReference:
    @overload
    def __init__(self, arg0: Any) -> None: ...
    @overload
    def __init__(self, arg0: Any, arg1: ReferenceQueue) -> None: ...
    def get(self) -> Any: ...
