from typing import Any, ClassVar, overload

class Annotation:
    def equals(self, arg0: Any) -> bool: ...
    def hashCode(self) -> int: ...
    def toString(self) -> str: ...
    def annotationType(self) -> type: ...
