from typing import Any, ClassVar, overload
from java.lang.reflect.Method import Method

class AnnotationTypeMismatchException:
    def __init__(self, arg0: Method, arg1: str) -> None: ...
    def element(self) -> Method: ...
    def foundType(self) -> str: ...
