from typing import Any, ClassVar, overload

class IncompleteAnnotationException:
    def __init__(self, arg0: type, arg1: str) -> None: ...
    def annotationType(self) -> type: ...
    def elementName(self) -> str: ...
