from typing import Any, ClassVar, overload
from java.lang.invoke.MethodHandle import MethodHandle
from java.lang.invoke.MethodType import MethodType

class CallSite:
    def type(self) -> MethodType: ...
    def getTarget(self) -> MethodHandle: ...
    def setTarget(self, arg0: MethodHandle) -> None: ...
    def dynamicInvoker(self) -> MethodHandle: ...
