from typing import Any, ClassVar, overload
from java.lang.invoke.MethodHandle import MethodHandle
from java.lang.invoke.MethodType import MethodType

class ConstantCallSite:
    @overload
    def __init__(self, arg0: MethodHandle) -> None: ...
    @overload
    def __init__(self, arg0: MethodType, arg1: MethodHandle) -> None: ...
    def getTarget(self) -> MethodHandle: ...
    def setTarget(self, arg0: MethodHandle) -> None: ...
    def dynamicInvoker(self) -> MethodHandle: ...
