from typing import Any, ClassVar, overload
from java.lang.invoke.MethodType import MethodType

class MethodHandle:
    def type(self) -> MethodType: ...
    def invokeExact(self, *arg0: Any) -> Any: ...
    def invoke(self, *arg0: Any) -> Any: ...
    @overload
    def invokeWithArguments(self, *arg0: Any) -> Any: ...
    @overload
    def invokeWithArguments(self, arg0: list) -> Any: ...
    def asType(self, arg0: MethodType) -> "MethodHandle": ...
    @overload
    def asSpreader(self, arg0: type, arg1: int) -> "MethodHandle": ...
    @overload
    def asSpreader(self, arg0: int, arg1: type, arg2: int) -> "MethodHandle": ...
    def withVarargs(self, arg0: bool) -> "MethodHandle": ...
    @overload
    def asCollector(self, arg0: type, arg1: int) -> "MethodHandle": ...
    @overload
    def asCollector(self, arg0: int, arg1: type, arg2: int) -> "MethodHandle": ...
    def asVarargsCollector(self, arg0: type) -> "MethodHandle": ...
    def isVarargsCollector(self) -> bool: ...
    def asFixedArity(self) -> "MethodHandle": ...
    def bindTo(self, arg0: Any) -> "MethodHandle": ...
    def toString(self) -> str: ...
