from jnius import JavaClass, JavaInterface, MetaJavaClass, JavaMethod, JavaStaticMethod, JavaMultipleMethod, JavaField, JavaStaticField

__all__ = ["MethodHandles"]

class MethodHandles(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "java/lang/invoke/MethodHandles"
    lookup = JavaStaticMethod("()Ljava/lang/invoke/MethodHandles$Lookup;")
    publicLookup = JavaStaticMethod("()Ljava/lang/invoke/MethodHandles$Lookup;")
    privateLookupIn = JavaStaticMethod("(Ljava/lang/Class;Ljava/lang/invoke/MethodHandles$Lookup;)Ljava/lang/invoke/MethodHandles$Lookup;")
    reflectAs = JavaStaticMethod("(Ljava/lang/Class;Ljava/lang/invoke/MethodHandle;)Ljava/lang/reflect/Member;")
    arrayConstructor = JavaStaticMethod("(Ljava/lang/Class;)Ljava/lang/invoke/MethodHandle;")
    arrayLength = JavaStaticMethod("(Ljava/lang/Class;)Ljava/lang/invoke/MethodHandle;")
    arrayElementGetter = JavaStaticMethod("(Ljava/lang/Class;)Ljava/lang/invoke/MethodHandle;")
    arrayElementSetter = JavaStaticMethod("(Ljava/lang/Class;)Ljava/lang/invoke/MethodHandle;")
    arrayElementVarHandle = JavaStaticMethod("(Ljava/lang/Class;)Ljava/lang/invoke/VarHandle;")
    byteArrayViewVarHandle = JavaStaticMethod("(Ljava/lang/Class;Ljava/nio/ByteOrder;)Ljava/lang/invoke/VarHandle;")
    byteBufferViewVarHandle = JavaStaticMethod("(Ljava/lang/Class;Ljava/nio/ByteOrder;)Ljava/lang/invoke/VarHandle;")
    spreadInvoker = JavaStaticMethod("(Ljava/lang/invoke/MethodType;I)Ljava/lang/invoke/MethodHandle;")
    exactInvoker = JavaStaticMethod("(Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;")
    invoker = JavaStaticMethod("(Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;")
    varHandleExactInvoker = JavaStaticMethod("(Ljava/lang/invoke/VarHandle$AccessMode;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;")
    varHandleInvoker = JavaStaticMethod("(Ljava/lang/invoke/VarHandle$AccessMode;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;")
    explicitCastArguments = JavaStaticMethod("(Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;")
    permuteArguments = JavaStaticMethod("(Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;[I)Ljava/lang/invoke/MethodHandle;", varargs=True)
    constant = JavaStaticMethod("(Ljava/lang/Class;Ljava/lang/Object;)Ljava/lang/invoke/MethodHandle;")
    identity = JavaStaticMethod("(Ljava/lang/Class;)Ljava/lang/invoke/MethodHandle;")
    zero = JavaStaticMethod("(Ljava/lang/Class;)Ljava/lang/invoke/MethodHandle;")
    empty = JavaStaticMethod("(Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;")
    insertArguments = JavaStaticMethod("(Ljava/lang/invoke/MethodHandle;I[Ljava/lang/Object;)Ljava/lang/invoke/MethodHandle;", varargs=True)
    dropArguments = JavaMultipleMethod([("(Ljava/lang/invoke/MethodHandle;ILjava/util/List;)Ljava/lang/invoke/MethodHandle;", True, False), ("(Ljava/lang/invoke/MethodHandle;I[Ljava/lang/Class;)Ljava/lang/invoke/MethodHandle;", True, True)])
    dropArgumentsToMatch = JavaStaticMethod("(Ljava/lang/invoke/MethodHandle;ILjava/util/List;I)Ljava/lang/invoke/MethodHandle;")
    dropReturn = JavaStaticMethod("(Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandle;")
    filterArguments = JavaStaticMethod("(Ljava/lang/invoke/MethodHandle;I[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandle;", varargs=True)
    collectArguments = JavaStaticMethod("(Ljava/lang/invoke/MethodHandle;ILjava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandle;")
    filterReturnValue = JavaStaticMethod("(Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandle;")
    foldArguments = JavaMultipleMethod([("(Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandle;", True, False), ("(Ljava/lang/invoke/MethodHandle;ILjava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandle;", True, False)])
    guardWithTest = JavaStaticMethod("(Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandle;")
    catchException = JavaStaticMethod("(Ljava/lang/invoke/MethodHandle;Ljava/lang/Class;Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandle;")
    throwException = JavaStaticMethod("(Ljava/lang/Class;Ljava/lang/Class;)Ljava/lang/invoke/MethodHandle;")
    loop = JavaStaticMethod("([[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandle;", varargs=True)
    whileLoop = JavaStaticMethod("(Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandle;")
    doWhileLoop = JavaStaticMethod("(Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandle;")
    countedLoop = JavaMultipleMethod([("(Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandle;", True, False), ("(Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandle;", True, False)])
    iteratedLoop = JavaStaticMethod("(Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandle;")
    tryFinally = JavaStaticMethod("(Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandle;")
    tableSwitch = JavaStaticMethod("(Ljava/lang/invoke/MethodHandle;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandle;", varargs=True)

    class Lookup(JavaClass, metaclass=MetaJavaClass):
        __javaclass__ = "java/lang/invoke/MethodHandles/Lookup"
        PACKAGE = JavaStaticField("I")
        PRIVATE = JavaStaticField("I")
        PROTECTED = JavaStaticField("I")
        PUBLIC = JavaStaticField("I")
        lookupClass = JavaMethod("()Ljava/lang/Class;")
        lookupModes = JavaMethod("()I")
        in = JavaMethod("(Ljava/lang/Class;)Ljava/lang/invoke/MethodHandles$Lookup;")
        toString = JavaMethod("()Ljava/lang/String;")
        findStatic = JavaMethod("(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;")
        findVirtual = JavaMethod("(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;")
        findConstructor = JavaMethod("(Ljava/lang/Class;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;")
        findSpecial = JavaMethod("(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/Class;)Ljava/lang/invoke/MethodHandle;")
        findGetter = JavaMethod("(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/invoke/MethodHandle;")
        findSetter = JavaMethod("(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/invoke/MethodHandle;")
        findVarHandle = JavaMethod("(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/invoke/VarHandle;")
        findStaticGetter = JavaMethod("(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/invoke/MethodHandle;")
        findStaticSetter = JavaMethod("(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/invoke/MethodHandle;")
        findStaticVarHandle = JavaMethod("(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/invoke/VarHandle;")
        bind = JavaMethod("(Ljava/lang/Object;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;")
        unreflect = JavaMethod("(Ljava/lang/reflect/Method;)Ljava/lang/invoke/MethodHandle;")
        unreflectSpecial = JavaMethod("(Ljava/lang/reflect/Method;Ljava/lang/Class;)Ljava/lang/invoke/MethodHandle;")
        unreflectConstructor = JavaMethod("(Ljava/lang/reflect/Constructor;)Ljava/lang/invoke/MethodHandle;")
        unreflectGetter = JavaMethod("(Ljava/lang/reflect/Field;)Ljava/lang/invoke/MethodHandle;")
        unreflectSetter = JavaMethod("(Ljava/lang/reflect/Field;)Ljava/lang/invoke/MethodHandle;")
        unreflectVarHandle = JavaMethod("(Ljava/lang/reflect/Field;)Ljava/lang/invoke/VarHandle;")
        revealDirect = JavaMethod("(Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandleInfo;")