from typing import Any, ClassVar, overload
from java.lang.ClassLoader import ClassLoader

class MethodType:
    @overload
    @staticmethod
    def methodType(arg0: type, arg1: list[type]) -> "MethodType": ...
    @overload
    @staticmethod
    def methodType(arg0: type, arg1: list) -> "MethodType": ...
    @overload
    @staticmethod
    def methodType(arg0: type, arg1: type, *arg2: type) -> "MethodType": ...
    @overload
    @staticmethod
    def methodType(arg0: type) -> "MethodType": ...
    @overload
    @staticmethod
    def methodType(arg0: type, arg1: type) -> "MethodType": ...
    @overload
    @staticmethod
    def methodType(arg0: type, arg1: "MethodType") -> "MethodType": ...
    @overload
    @staticmethod
    def genericMethodType(arg0: int, arg1: bool) -> "MethodType": ...
    @overload
    @staticmethod
    def genericMethodType(arg0: int) -> "MethodType": ...
    def changeParameterType(self, arg0: int, arg1: type) -> "MethodType": ...
    @overload
    def insertParameterTypes(self, arg0: int, *arg1: type) -> "MethodType": ...
    @overload
    def insertParameterTypes(self, arg0: int, arg1: list) -> "MethodType": ...
    @overload
    def appendParameterTypes(self, *arg0: type) -> "MethodType": ...
    @overload
    def appendParameterTypes(self, arg0: list) -> "MethodType": ...
    def dropParameterTypes(self, arg0: int, arg1: int) -> "MethodType": ...
    def changeReturnType(self, arg0: type) -> "MethodType": ...
    def hasPrimitives(self) -> bool: ...
    def hasWrappers(self) -> bool: ...
    def erase(self) -> "MethodType": ...
    def generic(self) -> "MethodType": ...
    def wrap(self) -> "MethodType": ...
    def unwrap(self) -> "MethodType": ...
    def parameterType(self, arg0: int) -> type: ...
    def parameterCount(self) -> int: ...
    def returnType(self) -> type: ...
    def parameterList(self) -> list: ...
    def lastParameterType(self) -> type: ...
    def parameterArray(self) -> list[type]: ...
    def equals(self, arg0: Any) -> bool: ...
    def hashCode(self) -> int: ...
    def toString(self) -> str: ...
    @staticmethod
    def fromMethodDescriptorString(arg0: str, arg1: ClassLoader) -> "MethodType": ...
    def toMethodDescriptorString(self) -> str: ...
    def descriptorString(self) -> str: ...
