from typing import Any, ClassVar, overload

class TypeDescriptor:
    def descriptorString(self) -> str: ...

    class OfField:
        def isArray(self) -> bool: ...
        def isPrimitive(self) -> bool: ...
        def componentType(self) -> "OfField": ...
        def arrayType(self) -> "OfField": ...

    class OfMethod:
        def parameterCount(self) -> int: ...
        def parameterType(self, arg0: int) -> "OfField": ...
        def returnType(self) -> "OfField": ...
        def parameterArray(self) -> list["OfField"]: ...
        def parameterList(self) -> list: ...
        def changeReturnType(self, arg0: "OfField") -> "OfMethod": ...
        def changeParameterType(self, arg0: int, arg1: "OfField") -> "OfMethod": ...
        def dropParameterTypes(self, arg0: int, arg1: int) -> "OfMethod": ...
        def insertParameterTypes(self, arg0: int, *arg1: "OfField") -> "OfMethod": ...
