from typing import Any, ClassVar, overload
from java.lang.invoke.MethodHandle import MethodHandle
from java.lang.invoke.MethodType import MethodType

class VarHandle:
    def get(self, *arg0: Any) -> Any: ...
    def set(self, *arg0: Any) -> None: ...
    def getVolatile(self, *arg0: Any) -> Any: ...
    def setVolatile(self, *arg0: Any) -> None: ...
    def getOpaque(self, *arg0: Any) -> Any: ...
    def setOpaque(self, *arg0: Any) -> None: ...
    def getAcquire(self, *arg0: Any) -> Any: ...
    def setRelease(self, *arg0: Any) -> None: ...
    def compareAndSet(self, *arg0: Any) -> bool: ...
    def compareAndExchange(self, *arg0: Any) -> Any: ...
    def compareAndExchangeAcquire(self, *arg0: Any) -> Any: ...
    def compareAndExchangeRelease(self, *arg0: Any) -> Any: ...
    def weakCompareAndSetPlain(self, *arg0: Any) -> bool: ...
    def weakCompareAndSet(self, *arg0: Any) -> bool: ...
    def weakCompareAndSetAcquire(self, *arg0: Any) -> bool: ...
    def weakCompareAndSetRelease(self, *arg0: Any) -> bool: ...
    def getAndSet(self, *arg0: Any) -> Any: ...
    def getAndSetAcquire(self, *arg0: Any) -> Any: ...
    def getAndSetRelease(self, *arg0: Any) -> Any: ...
    def getAndAdd(self, *arg0: Any) -> Any: ...
    def getAndAddAcquire(self, *arg0: Any) -> Any: ...
    def getAndAddRelease(self, *arg0: Any) -> Any: ...
    def getAndBitwiseOr(self, *arg0: Any) -> Any: ...
    def getAndBitwiseOrAcquire(self, *arg0: Any) -> Any: ...
    def getAndBitwiseOrRelease(self, *arg0: Any) -> Any: ...
    def getAndBitwiseAnd(self, *arg0: Any) -> Any: ...
    def getAndBitwiseAndAcquire(self, *arg0: Any) -> Any: ...
    def getAndBitwiseAndRelease(self, *arg0: Any) -> Any: ...
    def getAndBitwiseXor(self, *arg0: Any) -> Any: ...
    def getAndBitwiseXorAcquire(self, *arg0: Any) -> Any: ...
    def getAndBitwiseXorRelease(self, *arg0: Any) -> Any: ...
    def toString(self) -> str: ...
    def varType(self) -> type: ...
    def coordinateTypes(self) -> list: ...
    def accessModeType(self, arg0: "AccessMode") -> MethodType: ...
    def isAccessModeSupported(self, arg0: "AccessMode") -> bool: ...
    def toMethodHandle(self, arg0: "AccessMode") -> MethodHandle: ...
    @staticmethod
    def fullFence() -> None: ...
    @staticmethod
    def acquireFence() -> None: ...
    @staticmethod
    def releaseFence() -> None: ...
    @staticmethod
    def loadLoadFence() -> None: ...
    @staticmethod
    def storeStoreFence() -> None: ...

    class AccessMode:
        GET: ClassVar["AccessMode"]
        SET: ClassVar["AccessMode"]
        GET_VOLATILE: ClassVar["AccessMode"]
        SET_VOLATILE: ClassVar["AccessMode"]
        GET_ACQUIRE: ClassVar["AccessMode"]
        SET_RELEASE: ClassVar["AccessMode"]
        GET_OPAQUE: ClassVar["AccessMode"]
        SET_OPAQUE: ClassVar["AccessMode"]
        COMPARE_AND_SET: ClassVar["AccessMode"]
        COMPARE_AND_EXCHANGE: ClassVar["AccessMode"]
        COMPARE_AND_EXCHANGE_ACQUIRE: ClassVar["AccessMode"]
        COMPARE_AND_EXCHANGE_RELEASE: ClassVar["AccessMode"]
        WEAK_COMPARE_AND_SET_PLAIN: ClassVar["AccessMode"]
        WEAK_COMPARE_AND_SET: ClassVar["AccessMode"]
        WEAK_COMPARE_AND_SET_ACQUIRE: ClassVar["AccessMode"]
        WEAK_COMPARE_AND_SET_RELEASE: ClassVar["AccessMode"]
        GET_AND_SET: ClassVar["AccessMode"]
        GET_AND_SET_ACQUIRE: ClassVar["AccessMode"]
        GET_AND_SET_RELEASE: ClassVar["AccessMode"]
        GET_AND_ADD: ClassVar["AccessMode"]
        GET_AND_ADD_ACQUIRE: ClassVar["AccessMode"]
        GET_AND_ADD_RELEASE: ClassVar["AccessMode"]
        GET_AND_BITWISE_OR: ClassVar["AccessMode"]
        GET_AND_BITWISE_OR_RELEASE: ClassVar["AccessMode"]
        GET_AND_BITWISE_OR_ACQUIRE: ClassVar["AccessMode"]
        GET_AND_BITWISE_AND: ClassVar["AccessMode"]
        GET_AND_BITWISE_AND_RELEASE: ClassVar["AccessMode"]
        GET_AND_BITWISE_AND_ACQUIRE: ClassVar["AccessMode"]
        GET_AND_BITWISE_XOR: ClassVar["AccessMode"]
        GET_AND_BITWISE_XOR_RELEASE: ClassVar["AccessMode"]
        GET_AND_BITWISE_XOR_ACQUIRE: ClassVar["AccessMode"]
        @staticmethod
        def values() -> list["AccessMode"]: ...
        @staticmethod
        def valueOf(arg0: str) -> "AccessMode": ...
        def methodName(self) -> str: ...
        @staticmethod
        def valueFromMethodName(arg0: str) -> "AccessMode": ...
