from typing import Any, ClassVar, overload
from java.lang.annotation.Annotation import Annotation

class AccessibleObject:
    def __init__(self) -> None: ...
    @overload
    @staticmethod
    def setAccessible(arg0: list["AccessibleObject"], arg1: bool) -> None: ...
    @overload
    def setAccessible(self, arg0: bool) -> None: ...
    def isAccessible(self) -> bool: ...
    def getAnnotation(self, arg0: type) -> Annotation: ...
    def isAnnotationPresent(self, arg0: type) -> bool: ...
    def getAnnotationsByType(self, arg0: type) -> list[Annotation]: ...
    def getAnnotations(self) -> list[Annotation]: ...
    def getDeclaredAnnotation(self, arg0: type) -> Annotation: ...
    def getDeclaredAnnotationsByType(self, arg0: type) -> list[Annotation]: ...
    def getDeclaredAnnotations(self) -> list[Annotation]: ...
