from typing import Any, ClassVar, overload
from java.lang.annotation.Annotation import Annotation

class AnnotatedElement:
    def isAnnotationPresent(self, arg0: type) -> bool: ...
    def getAnnotation(self, arg0: type) -> Annotation: ...
    def getAnnotations(self) -> list[Annotation]: ...
    def getAnnotationsByType(self, arg0: type) -> list[Annotation]: ...
    def getDeclaredAnnotation(self, arg0: type) -> Annotation: ...
    def getDeclaredAnnotationsByType(self, arg0: type) -> list[Annotation]: ...
    def getDeclaredAnnotations(self) -> list[Annotation]: ...
