from typing import Any, ClassVar, overload

class Array:
    @overload
    @staticmethod
    def newInstance(arg0: type, arg1: int) -> Any: ...
    @overload
    @staticmethod
    def newInstance(arg0: type, *arg1: int) -> Any: ...
    @staticmethod
    def getLength(arg0: Any) -> int: ...
    @staticmethod
    def get(arg0: Any, arg1: int) -> Any: ...
    @staticmethod
    def getBoolean(arg0: Any, arg1: int) -> bool: ...
    @staticmethod
    def getByte(arg0: Any, arg1: int) -> int: ...
    @staticmethod
    def getChar(arg0: Any, arg1: int) -> str: ...
    @staticmethod
    def getShort(arg0: Any, arg1: int) -> int: ...
    @staticmethod
    def getInt(arg0: Any, arg1: int) -> int: ...
    @staticmethod
    def getLong(arg0: Any, arg1: int) -> int: ...
    @staticmethod
    def getFloat(arg0: Any, arg1: int) -> float: ...
    @staticmethod
    def getDouble(arg0: Any, arg1: int) -> float: ...
    @staticmethod
    def set(arg0: Any, arg1: int, arg2: Any) -> None: ...
    @staticmethod
    def setBoolean(arg0: Any, arg1: int, arg2: bool) -> None: ...
    @staticmethod
    def setByte(arg0: Any, arg1: int, arg2: int) -> None: ...
    @staticmethod
    def setChar(arg0: Any, arg1: int, arg2: str) -> None: ...
    @staticmethod
    def setShort(arg0: Any, arg1: int, arg2: int) -> None: ...
    @staticmethod
    def setInt(arg0: Any, arg1: int, arg2: int) -> None: ...
    @staticmethod
    def setLong(arg0: Any, arg1: int, arg2: int) -> None: ...
    @staticmethod
    def setFloat(arg0: Any, arg1: int, arg2: float) -> None: ...
    @staticmethod
    def setDouble(arg0: Any, arg1: int, arg2: float) -> None: ...
