from typing import Any, ClassVar, overload
from java.lang.annotation.Annotation import Annotation
from java.lang.reflect.Type import Type
from java.lang.reflect.TypeVariable import TypeVariable

class Constructor:
    def getDeclaringClass(self) -> type: ...
    def getName(self) -> str: ...
    def getModifiers(self) -> int: ...
    def getTypeParameters(self) -> list[TypeVariable]: ...
    def getParameterTypes(self) -> list[type]: ...
    def getParameterCount(self) -> int: ...
    def getGenericParameterTypes(self) -> list[Type]: ...
    def getExceptionTypes(self) -> list[type]: ...
    def getGenericExceptionTypes(self) -> list[Type]: ...
    def equals(self, arg0: Any) -> bool: ...
    def hashCode(self) -> int: ...
    def toString(self) -> str: ...
    def toGenericString(self) -> str: ...
    def newInstance(self, *arg0: Any) -> Any: ...
    def isVarArgs(self) -> bool: ...
    def isSynthetic(self) -> bool: ...
    def getAnnotation(self, arg0: type) -> Annotation: ...
    def getDeclaredAnnotations(self) -> list[Annotation]: ...
    def getParameterAnnotations(self) -> list[list[Annotation]]: ...
