from typing import Any, ClassVar, overload
from java.lang.annotation.Annotation import Annotation
from java.lang.reflect.Parameter import Parameter
from java.lang.reflect.Type import Type
from java.lang.reflect.TypeVariable import TypeVariable

class Executable:
    def getDeclaringClass(self) -> type: ...
    def getName(self) -> str: ...
    def getModifiers(self) -> int: ...
    def getTypeParameters(self) -> list[TypeVariable]: ...
    def getParameterTypes(self) -> list[type]: ...
    def getParameterCount(self) -> int: ...
    def getGenericParameterTypes(self) -> list[Type]: ...
    def getParameters(self) -> list[Parameter]: ...
    def getExceptionTypes(self) -> list[type]: ...
    def getGenericExceptionTypes(self) -> list[Type]: ...
    def toGenericString(self) -> str: ...
    def isVarArgs(self) -> bool: ...
    def isSynthetic(self) -> bool: ...
    def getParameterAnnotations(self) -> list[list[Annotation]]: ...
    def getAnnotation(self, arg0: type) -> Annotation: ...
    def getAnnotationsByType(self, arg0: type) -> list[Annotation]: ...
    def getDeclaredAnnotations(self) -> list[Annotation]: ...
    def isAnnotationPresent(self, arg0: type) -> bool: ...
