from typing import Any, ClassVar, overload
from java.lang.annotation.Annotation import Annotation
from java.lang.reflect.Type import Type

class Field:
    def getDeclaringClass(self) -> type: ...
    def getName(self) -> str: ...
    def getModifiers(self) -> int: ...
    def isEnumConstant(self) -> bool: ...
    def isSynthetic(self) -> bool: ...
    def getType(self) -> type: ...
    def getGenericType(self) -> Type: ...
    def equals(self, arg0: Any) -> bool: ...
    def hashCode(self) -> int: ...
    def toString(self) -> str: ...
    def toGenericString(self) -> str: ...
    def get(self, arg0: Any) -> Any: ...
    def getBoolean(self, arg0: Any) -> bool: ...
    def getByte(self, arg0: Any) -> int: ...
    def getChar(self, arg0: Any) -> str: ...
    def getShort(self, arg0: Any) -> int: ...
    def getInt(self, arg0: Any) -> int: ...
    def getLong(self, arg0: Any) -> int: ...
    def getFloat(self, arg0: Any) -> float: ...
    def getDouble(self, arg0: Any) -> float: ...
    def set(self, arg0: Any, arg1: Any) -> None: ...
    def setBoolean(self, arg0: Any, arg1: bool) -> None: ...
    def setByte(self, arg0: Any, arg1: int) -> None: ...
    def setChar(self, arg0: Any, arg1: str) -> None: ...
    def setShort(self, arg0: Any, arg1: int) -> None: ...
    def setInt(self, arg0: Any, arg1: int) -> None: ...
    def setLong(self, arg0: Any, arg1: int) -> None: ...
    def setFloat(self, arg0: Any, arg1: float) -> None: ...
    def setDouble(self, arg0: Any, arg1: float) -> None: ...
    def getAnnotation(self, arg0: type) -> Annotation: ...
    def getAnnotationsByType(self, arg0: type) -> list[Annotation]: ...
    def isAnnotationPresent(self, arg0: type) -> bool: ...
    def getDeclaredAnnotations(self) -> list[Annotation]: ...
