from typing import Any, ClassVar, overload
from java.lang.Throwable import Throwable

class InvocationTargetException:
    @overload
    def __init__(self) -> None: ...
    @overload
    def __init__(self, arg0: Throwable) -> None: ...
    @overload
    def __init__(self, arg0: Throwable, arg1: str) -> None: ...
    def getTargetException(self) -> Throwable: ...
    def getCause(self) -> Throwable: ...
