from typing import Any, ClassVar, overload

class Member:
    DECLARED: ClassVar[int]
    PUBLIC: ClassVar[int]
    def getDeclaringClass(self) -> type: ...
    def getName(self) -> str: ...
    def getModifiers(self) -> int: ...
    def isSynthetic(self) -> bool: ...
