from typing import Any, ClassVar, overload

class Modifier:
    ABSTRACT: ClassVar[int]
    FINAL: ClassVar[int]
    INTERFACE: ClassVar[int]
    NATIVE: ClassVar[int]
    PRIVATE: ClassVar[int]
    PROTECTED: ClassVar[int]
    PUBLIC: ClassVar[int]
    STATIC: ClassVar[int]
    STRICT: ClassVar[int]
    SYNCHRONIZED: ClassVar[int]
    TRANSIENT: ClassVar[int]
    VOLATILE: ClassVar[int]
    def __init__(self) -> None: ...
    @staticmethod
    def isPublic(arg0: int) -> bool: ...
    @staticmethod
    def isPrivate(arg0: int) -> bool: ...
    @staticmethod
    def isProtected(arg0: int) -> bool: ...
    @staticmethod
    def isStatic(arg0: int) -> bool: ...
    @staticmethod
    def isFinal(arg0: int) -> bool: ...
    @staticmethod
    def isSynchronized(arg0: int) -> bool: ...
    @staticmethod
    def isVolatile(arg0: int) -> bool: ...
    @staticmethod
    def isTransient(arg0: int) -> bool: ...
    @staticmethod
    def isNative(arg0: int) -> bool: ...
    @staticmethod
    def isInterface(arg0: int) -> bool: ...
    @staticmethod
    def isAbstract(arg0: int) -> bool: ...
    @staticmethod
    def isStrict(arg0: int) -> bool: ...
    @staticmethod
    def toString(arg0: int) -> str: ...
    @staticmethod
    def classModifiers() -> int: ...
    @staticmethod
    def interfaceModifiers() -> int: ...
    @staticmethod
    def constructorModifiers() -> int: ...
    @staticmethod
    def methodModifiers() -> int: ...
    @staticmethod
    def fieldModifiers() -> int: ...
    @staticmethod
    def parameterModifiers() -> int: ...
