from typing import Any, ClassVar, overload
from java.lang.reflect.Type import Type

class ParameterizedType:
    def getActualTypeArguments(self) -> list[Type]: ...
    def getRawType(self) -> Type: ...
    def getOwnerType(self) -> Type: ...
