from typing import Any, ClassVar, overload
from java.lang.annotation.Annotation import Annotation
from java.lang.reflect.Executable import Executable
from java.lang.reflect.Type import Type

class Parameter:
    def equals(self, arg0: Any) -> bool: ...
    def hashCode(self) -> int: ...
    def isNamePresent(self) -> bool: ...
    def toString(self) -> str: ...
    def getDeclaringExecutable(self) -> Executable: ...
    def getModifiers(self) -> int: ...
    def getName(self) -> str: ...
    def getParameterizedType(self) -> Type: ...
    def getType(self) -> type: ...
    def isImplicit(self) -> bool: ...
    def isSynthetic(self) -> bool: ...
    def isVarArgs(self) -> bool: ...
    def getAnnotation(self, arg0: type) -> Annotation: ...
    def getAnnotationsByType(self, arg0: type) -> list[Annotation]: ...
    def getDeclaredAnnotations(self) -> list[Annotation]: ...
    def getDeclaredAnnotation(self, arg0: type) -> Annotation: ...
    def getDeclaredAnnotationsByType(self, arg0: type) -> list[Annotation]: ...
    def getAnnotations(self) -> list[Annotation]: ...
