from typing import Any, ClassVar, overload
from java.lang.ClassLoader import ClassLoader
from java.lang.reflect.InvocationHandler import InvocationHandler

class Proxy:
    h: InvocationHandler
    def __init__(self, arg0: InvocationHandler) -> None: ...
    @staticmethod
    def getProxyClass(arg0: ClassLoader, *arg1: type) -> type: ...
    @staticmethod
    def newProxyInstance(arg0: ClassLoader, arg1: list[type], arg2: InvocationHandler) -> Any: ...
    @staticmethod
    def isProxyClass(arg0: type) -> bool: ...
    @staticmethod
    def getInvocationHandler(arg0: Any) -> InvocationHandler: ...
