from typing import Any, ClassVar, overload
from java.lang.annotation.Annotation import Annotation
from java.lang.reflect.Method import Method
from java.lang.reflect.Type import Type

class RecordComponent:
    def getName(self) -> str: ...
    def getType(self) -> type: ...
    def getGenericSignature(self) -> str: ...
    def getGenericType(self) -> Type: ...
    def getAccessor(self) -> Method: ...
    def getAnnotation(self, arg0: type) -> Annotation: ...
    def getAnnotations(self) -> list[Annotation]: ...
    def getDeclaredAnnotations(self) -> list[Annotation]: ...
    def toString(self) -> str: ...
    def getDeclaringRecord(self) -> type: ...
