from typing import Any, ClassVar, overload
from java.lang.reflect.GenericDeclaration import GenericDeclaration
from java.lang.reflect.Type import Type

class TypeVariable:
    def getBounds(self) -> list[Type]: ...
    def getGenericDeclaration(self) -> GenericDeclaration: ...
    def getName(self) -> str: ...
