from typing import Any, ClassVar, overload
from java.lang.Throwable import Throwable

class UndeclaredThrowableException:
    @overload
    def __init__(self, arg0: Throwable) -> None: ...
    @overload
    def __init__(self, arg0: Throwable, arg1: str) -> None: ...
    def getUndeclaredThrowable(self) -> Throwable: ...
    def getCause(self) -> Throwable: ...
