from typing import Any, ClassVar, overload
from android.icu.util.ULocale import ULocale
from java.util.BitSet import BitSet
from java.util.Locale import Locale

class UScript:
    ADLAM: ClassVar[int]
    AFAKA: ClassVar[int]
    AHOM: ClassVar[int]
    ANATOLIAN_HIEROGLYPHS: ClassVar[int]
    ARABIC: ClassVar[int]
    ARMENIAN: ClassVar[int]
    AVESTAN: ClassVar[int]
    BALINESE: ClassVar[int]
    BAMUM: ClassVar[int]
    BASSA_VAH: ClassVar[int]
    BATAK: ClassVar[int]
    BENGALI: ClassVar[int]
    BHAIKSUKI: ClassVar[int]
    BLISSYMBOLS: ClassVar[int]
    BOOK_PAHLAVI: ClassVar[int]
    BOPOMOFO: ClassVar[int]
    BRAHMI: ClassVar[int]
    BRAILLE: ClassVar[int]
    BUGINESE: ClassVar[int]
    BUHID: ClassVar[int]
    CANADIAN_ABORIGINAL: ClassVar[int]
    CARIAN: ClassVar[int]
    CAUCASIAN_ALBANIAN: ClassVar[int]
    CHAKMA: ClassVar[int]
    CHAM: ClassVar[int]
    CHEROKEE: ClassVar[int]
    CHORASMIAN: ClassVar[int]
    CIRTH: ClassVar[int]
    COMMON: ClassVar[int]
    COPTIC: ClassVar[int]
    CUNEIFORM: ClassVar[int]
    CYPRIOT: ClassVar[int]
    CYPRO_MINOAN: ClassVar[int]
    CYRILLIC: ClassVar[int]
    DEMOTIC_EGYPTIAN: ClassVar[int]
    DESERET: ClassVar[int]
    DEVANAGARI: ClassVar[int]
    DIVES_AKURU: ClassVar[int]
    DOGRA: ClassVar[int]
    DUPLOYAN: ClassVar[int]
    EASTERN_SYRIAC: ClassVar[int]
    EGYPTIAN_HIEROGLYPHS: ClassVar[int]
    ELBASAN: ClassVar[int]
    ELYMAIC: ClassVar[int]
    ESTRANGELO_SYRIAC: ClassVar[int]
    ETHIOPIC: ClassVar[int]
    GEORGIAN: ClassVar[int]
    GLAGOLITIC: ClassVar[int]
    GOTHIC: ClassVar[int]
    GRANTHA: ClassVar[int]
    GREEK: ClassVar[int]
    GUJARATI: ClassVar[int]
    GUNJALA_GONDI: ClassVar[int]
    GURMUKHI: ClassVar[int]
    HAN: ClassVar[int]
    HANGUL: ClassVar[int]
    HANIFI_ROHINGYA: ClassVar[int]
    HANUNOO: ClassVar[int]
    HAN_WITH_BOPOMOFO: ClassVar[int]
    HARAPPAN_INDUS: ClassVar[int]
    HATRAN: ClassVar[int]
    HEBREW: ClassVar[int]
    HIERATIC_EGYPTIAN: ClassVar[int]
    HIRAGANA: ClassVar[int]
    IMPERIAL_ARAMAIC: ClassVar[int]
    INHERITED: ClassVar[int]
    INSCRIPTIONAL_PAHLAVI: ClassVar[int]
    INSCRIPTIONAL_PARTHIAN: ClassVar[int]
    INVALID_CODE: ClassVar[int]
    JAMO: ClassVar[int]
    JAPANESE: ClassVar[int]
    JAVANESE: ClassVar[int]
    JURCHEN: ClassVar[int]
    KAITHI: ClassVar[int]
    KANNADA: ClassVar[int]
    KATAKANA: ClassVar[int]
    KATAKANA_OR_HIRAGANA: ClassVar[int]
    KAWI: ClassVar[int]
    KAYAH_LI: ClassVar[int]
    KHAROSHTHI: ClassVar[int]
    KHITAN_SMALL_SCRIPT: ClassVar[int]
    KHMER: ClassVar[int]
    KHOJKI: ClassVar[int]
    KHUDAWADI: ClassVar[int]
    KHUTSURI: ClassVar[int]
    KOREAN: ClassVar[int]
    KPELLE: ClassVar[int]
    LANNA: ClassVar[int]
    LAO: ClassVar[int]
    LATIN: ClassVar[int]
    LATIN_FRAKTUR: ClassVar[int]
    LATIN_GAELIC: ClassVar[int]
    LEPCHA: ClassVar[int]
    LIMBU: ClassVar[int]
    LINEAR_A: ClassVar[int]
    LINEAR_B: ClassVar[int]
    LISU: ClassVar[int]
    LOMA: ClassVar[int]
    LYCIAN: ClassVar[int]
    LYDIAN: ClassVar[int]
    MAHAJANI: ClassVar[int]
    MAKASAR: ClassVar[int]
    MALAYALAM: ClassVar[int]
    MANDAEAN: ClassVar[int]
    MANDAIC: ClassVar[int]
    MANICHAEAN: ClassVar[int]
    MARCHEN: ClassVar[int]
    MASARAM_GONDI: ClassVar[int]
    MATHEMATICAL_NOTATION: ClassVar[int]
    MAYAN_HIEROGLYPHS: ClassVar[int]
    MEDEFAIDRIN: ClassVar[int]
    MEITEI_MAYEK: ClassVar[int]
    MENDE: ClassVar[int]
    MEROITIC: ClassVar[int]
    MEROITIC_CURSIVE: ClassVar[int]
    MEROITIC_HIEROGLYPHS: ClassVar[int]
    MIAO: ClassVar[int]
    MODI: ClassVar[int]
    MONGOLIAN: ClassVar[int]
    MOON: ClassVar[int]
    MRO: ClassVar[int]
    MULTANI: ClassVar[int]
    MYANMAR: ClassVar[int]
    NABATAEAN: ClassVar[int]
    NAG_MUNDARI: ClassVar[int]
    NAKHI_GEBA: ClassVar[int]
    NANDINAGARI: ClassVar[int]
    NEWA: ClassVar[int]
    NEW_TAI_LUE: ClassVar[int]
    NKO: ClassVar[int]
    NUSHU: ClassVar[int]
    NYIAKENG_PUACHUE_HMONG: ClassVar[int]
    OGHAM: ClassVar[int]
    OLD_CHURCH_SLAVONIC_CYRILLIC: ClassVar[int]
    OLD_HUNGARIAN: ClassVar[int]
    OLD_ITALIC: ClassVar[int]
    OLD_NORTH_ARABIAN: ClassVar[int]
    OLD_PERMIC: ClassVar[int]
    OLD_PERSIAN: ClassVar[int]
    OLD_SOGDIAN: ClassVar[int]
    OLD_SOUTH_ARABIAN: ClassVar[int]
    OLD_UYGHUR: ClassVar[int]
    OL_CHIKI: ClassVar[int]
    ORIYA: ClassVar[int]
    ORKHON: ClassVar[int]
    OSAGE: ClassVar[int]
    OSMANYA: ClassVar[int]
    PAHAWH_HMONG: ClassVar[int]
    PALMYRENE: ClassVar[int]
    PAU_CIN_HAU: ClassVar[int]
    PHAGS_PA: ClassVar[int]
    PHOENICIAN: ClassVar[int]
    PHONETIC_POLLARD: ClassVar[int]
    PSALTER_PAHLAVI: ClassVar[int]
    REJANG: ClassVar[int]
    RONGORONGO: ClassVar[int]
    RUNIC: ClassVar[int]
    SAMARITAN: ClassVar[int]
    SARATI: ClassVar[int]
    SAURASHTRA: ClassVar[int]
    SHARADA: ClassVar[int]
    SHAVIAN: ClassVar[int]
    SIDDHAM: ClassVar[int]
    SIGN_WRITING: ClassVar[int]
    SIMPLIFIED_HAN: ClassVar[int]
    SINDHI: ClassVar[int]
    SINHALA: ClassVar[int]
    SOGDIAN: ClassVar[int]
    SORA_SOMPENG: ClassVar[int]
    SOYOMBO: ClassVar[int]
    SUNDANESE: ClassVar[int]
    SYLOTI_NAGRI: ClassVar[int]
    SYMBOLS: ClassVar[int]
    SYMBOLS_EMOJI: ClassVar[int]
    SYRIAC: ClassVar[int]
    TAGALOG: ClassVar[int]
    TAGBANWA: ClassVar[int]
    TAI_LE: ClassVar[int]
    TAI_VIET: ClassVar[int]
    TAKRI: ClassVar[int]
    TAMIL: ClassVar[int]
    TANGSA: ClassVar[int]
    TANGUT: ClassVar[int]
    TELUGU: ClassVar[int]
    TENGWAR: ClassVar[int]
    THAANA: ClassVar[int]
    THAI: ClassVar[int]
    TIBETAN: ClassVar[int]
    TIFINAGH: ClassVar[int]
    TIRHUTA: ClassVar[int]
    TOTO: ClassVar[int]
    TRADITIONAL_HAN: ClassVar[int]
    UCAS: ClassVar[int]
    UGARITIC: ClassVar[int]
    UNKNOWN: ClassVar[int]
    UNWRITTEN_LANGUAGES: ClassVar[int]
    VAI: ClassVar[int]
    VISIBLE_SPEECH: ClassVar[int]
    VITHKUQI: ClassVar[int]
    WANCHO: ClassVar[int]
    WARANG_CITI: ClassVar[int]
    WESTERN_SYRIAC: ClassVar[int]
    WOLEAI: ClassVar[int]
    YEZIDI: ClassVar[int]
    YI: ClassVar[int]
    ZANABAZAR_SQUARE: ClassVar[int]
    @overload
    @staticmethod
    def getCode(arg0: Locale) -> list[int]: ...
    @overload
    @staticmethod
    def getCode(arg0: ULocale) -> list[int]: ...
    @overload
    @staticmethod
    def getCode(arg0: str) -> list[int]: ...
    @staticmethod
    def getCodeFromName(arg0: str) -> int: ...
    @staticmethod
    def getScript(arg0: int) -> int: ...
    @staticmethod
    def hasScript(arg0: int, arg1: int) -> bool: ...
    @staticmethod
    def getScriptExtensions(arg0: int, arg1: BitSet) -> int: ...
    @staticmethod
    def getName(arg0: int) -> str: ...
    @staticmethod
    def getShortName(arg0: int) -> str: ...
    @staticmethod
    def getSampleString(arg0: int) -> str: ...
    @staticmethod
    def getUsage(arg0: int) -> "ScriptUsage": ...
    @staticmethod
    def isRightToLeft(arg0: int) -> bool: ...
    @staticmethod
    def breaksBetweenLetters(arg0: int) -> bool: ...
    @staticmethod
    def isCased(arg0: int) -> bool: ...

    class ScriptUsage:
        NOT_ENCODED: ClassVar["ScriptUsage"]
        UNKNOWN: ClassVar["ScriptUsage"]
        EXCLUDED: ClassVar["ScriptUsage"]
        LIMITED_USE: ClassVar["ScriptUsage"]
        ASPIRATIONAL: ClassVar["ScriptUsage"]
        RECOMMENDED: ClassVar["ScriptUsage"]
        @staticmethod
        def values() -> list["ScriptUsage"]: ...
        @staticmethod
        def valueOf(arg0: str) -> "ScriptUsage": ...
