from typing import Any, ClassVar, overload

class Boolean:
    FALSE: ClassVar[bool]
    TRUE: ClassVar[bool]
    TYPE: ClassVar[type]
    @overload
    def __init__(self, arg0: bool) -> None: ...
    @overload
    def __init__(self, arg0: str) -> None: ...
    @staticmethod
    def parseBoolean(arg0: str) -> bool: ...
    def booleanValue(self) -> bool: ...
    @overload
    @staticmethod
    def valueOf(arg0: bool) -> bool: ...
    @overload
    @staticmethod
    def valueOf(arg0: str) -> bool: ...
    @overload
    @staticmethod
    def toString(arg0: bool) -> str: ...
    @overload
    def toString(self) -> str: ...
    @overload
    def hashCode(self) -> int: ...
    @overload
    @staticmethod
    def hashCode(arg0: bool) -> int: ...
    def equals(self, arg0: Any) -> bool: ...
    @staticmethod
    def getBoolean(arg0: str) -> bool: ...
    def compareTo(self, arg0: bool) -> int: ...
    @staticmethod
    def compare(arg0: bool, arg1: bool) -> int: ...
    @staticmethod
    def logicalAnd(arg0: bool, arg1: bool) -> bool: ...
    @staticmethod
    def logicalOr(arg0: bool, arg1: bool) -> bool: ...
    @staticmethod
    def logicalXor(arg0: bool, arg1: bool) -> bool: ...
