from typing import Any, ClassVar, overload

class Byte:
    BYTES: ClassVar[int]
    MAX_VALUE: ClassVar[int]
    MIN_VALUE: ClassVar[int]
    SIZE: ClassVar[int]
    TYPE: ClassVar[type]
    @overload
    def __init__(self, arg0: int) -> None: ...
    @overload
    def __init__(self, arg0: str) -> None: ...
    @overload
    @staticmethod
    def toString(arg0: int) -> str: ...
    @overload
    def toString(self) -> str: ...
    @overload
    @staticmethod
    def valueOf(arg0: int) -> int: ...
    @overload
    @staticmethod
    def valueOf(arg0: str, arg1: int) -> int: ...
    @overload
    @staticmethod
    def valueOf(arg0: str) -> int: ...
    @overload
    @staticmethod
    def parseByte(arg0: str, arg1: int) -> int: ...
    @overload
    @staticmethod
    def parseByte(arg0: str) -> int: ...
    @staticmethod
    def decode(arg0: str) -> int: ...
    def byteValue(self) -> int: ...
    def shortValue(self) -> int: ...
    def intValue(self) -> int: ...
    def longValue(self) -> int: ...
    def floatValue(self) -> float: ...
    def doubleValue(self) -> float: ...
    @overload
    def hashCode(self) -> int: ...
    @overload
    @staticmethod
    def hashCode(arg0: int) -> int: ...
    def equals(self, arg0: Any) -> bool: ...
    def compareTo(self, arg0: int) -> int: ...
    @staticmethod
    def compare(arg0: int, arg1: int) -> int: ...
    @staticmethod
    def compareUnsigned(arg0: int, arg1: int) -> int: ...
    @staticmethod
    def toUnsignedInt(arg0: int) -> int: ...
    @staticmethod
    def toUnsignedLong(arg0: int) -> int: ...
