from typing import Any, ClassVar, overload
from java.util.stream.IntStream import IntStream

class CharSequence:
    def length(self) -> int: ...
    def charAt(self, arg0: int) -> str: ...
    def isEmpty(self) -> bool: ...
    def subSequence(self, arg0: int, arg1: int) -> str: ...
    def toString(self) -> str: ...
    def chars(self) -> IntStream: ...
    def codePoints(self) -> IntStream: ...
    @staticmethod
    def compare(arg0: str, arg1: str) -> int: ...
