from typing import Any, ClassVar, overload
from java.io.InputStream import InputStream
from java.lang.ClassLoader import ClassLoader
from java.lang.Package import Package
from java.lang.annotation.Annotation import Annotation
from java.lang.reflect.Constructor import Constructor
from java.lang.reflect.Field import Field
from java.lang.reflect.Method import Method
from java.lang.reflect.RecordComponent import RecordComponent
from java.lang.reflect.Type import Type
from java.lang.reflect.TypeVariable import TypeVariable
from java.net.URL import URL
from java.security.ProtectionDomain import ProtectionDomain

class Class:
    def toString(self) -> str: ...
    def toGenericString(self) -> str: ...
    @overload
    @staticmethod
    def forName(arg0: str) -> type: ...
    @overload
    @staticmethod
    def forName(arg0: str, arg1: bool, arg2: ClassLoader) -> type: ...
    def newInstance(self) -> Any: ...
    def isInstance(self, arg0: Any) -> bool: ...
    def isAssignableFrom(self, arg0: type) -> bool: ...
    def isInterface(self) -> bool: ...
    def isArray(self) -> bool: ...
    def isPrimitive(self) -> bool: ...
    def isAnnotation(self) -> bool: ...
    def isSynthetic(self) -> bool: ...
    def getName(self) -> str: ...
    def getClassLoader(self) -> ClassLoader: ...
    def getTypeParameters(self) -> list[TypeVariable]: ...
    def getSuperclass(self) -> type: ...
    def getGenericSuperclass(self) -> Type: ...
    def getPackage(self) -> Package: ...
    def getPackageName(self) -> str: ...
    def getInterfaces(self) -> list[type]: ...
    def getGenericInterfaces(self) -> list[Type]: ...
    def getComponentType(self) -> type: ...
    def getModifiers(self) -> int: ...
    def getSigners(self) -> list: ...
    def getEnclosingMethod(self) -> Method: ...
    def getEnclosingConstructor(self) -> Constructor: ...
    def getDeclaringClass(self) -> type: ...
    def getEnclosingClass(self) -> type: ...
    def getSimpleName(self) -> str: ...
    def getTypeName(self) -> str: ...
    def getCanonicalName(self) -> str: ...
    def isAnonymousClass(self) -> bool: ...
    def isLocalClass(self) -> bool: ...
    def isMemberClass(self) -> bool: ...
    def getClasses(self) -> list[type]: ...
    def getFields(self) -> list[Field]: ...
    def getMethods(self) -> list[Method]: ...
    def getConstructors(self) -> list[Constructor]: ...
    def getField(self, arg0: str) -> Field: ...
    def getMethod(self, arg0: str, *arg1: type) -> Method: ...
    def getConstructor(self, *arg0: type) -> Constructor: ...
    def getDeclaredClasses(self) -> list[type]: ...
    def getDeclaredFields(self) -> list[Field]: ...
    def getRecordComponents(self) -> list[RecordComponent]: ...
    def getDeclaredMethods(self) -> list[Method]: ...
    def getDeclaredConstructors(self) -> list[Constructor]: ...
    def getDeclaredField(self, arg0: str) -> Field: ...
    def getDeclaredMethod(self, arg0: str, *arg1: type) -> Method: ...
    def getDeclaredConstructor(self, *arg0: type) -> Constructor: ...
    def getResourceAsStream(self, arg0: str) -> InputStream: ...
    def getResource(self, arg0: str) -> URL: ...
    def getProtectionDomain(self) -> ProtectionDomain: ...
    def desiredAssertionStatus(self) -> bool: ...
    def isEnum(self) -> bool: ...
    def isRecord(self) -> bool: ...
    def getEnumConstants(self) -> list: ...
    def cast(self, arg0: Any) -> Any: ...
    def asSubclass(self, arg0: type) -> type: ...
    def getAnnotation(self, arg0: type) -> Annotation: ...
    def isAnnotationPresent(self, arg0: type) -> bool: ...
    def getAnnotationsByType(self, arg0: type) -> list[Annotation]: ...
    def getDeclaredAnnotationsByType(self, arg0: type) -> list[Annotation]: ...
    def getAnnotations(self) -> list[Annotation]: ...
    def getDeclaredAnnotation(self, arg0: type) -> Annotation: ...
    def getDeclaredAnnotations(self) -> list[Annotation]: ...
    def getNestHost(self) -> type: ...
    def isNestmateOf(self, arg0: type) -> bool: ...
    def getNestMembers(self) -> list[type]: ...
    def descriptorString(self) -> str: ...
    def componentType(self) -> type: ...
    def arrayType(self) -> type: ...
    def getPermittedSubclasses(self) -> list[type]: ...
    def isSealed(self) -> bool: ...
