from typing import Any, ClassVar, overload
from java.io.InputStream import InputStream
from java.lang.Package import Package
from java.net.URL import URL
from java.nio.ByteBuffer import ByteBuffer
from java.security.ProtectionDomain import ProtectionDomain
from java.util.Enumeration import Enumeration

class ClassLoader:
    @overload
    def __init__(self, arg0: "ClassLoader") -> None: ...
    @overload
    def __init__(self) -> None: ...
    @overload
    def loadClass(self, arg0: str) -> type: ...
    @overload
    def loadClass(self, arg0: str, arg1: bool) -> type: ...
    def findClass(self, arg0: str) -> type: ...
    @overload
    def defineClass(self, arg0: list[int], arg1: int, arg2: int) -> type: ...
    @overload
    def defineClass(self, arg0: str, arg1: list[int], arg2: int, arg3: int) -> type: ...
    @overload
    def defineClass(self, arg0: str, arg1: list[int], arg2: int, arg3: int, arg4: ProtectionDomain) -> type: ...
    @overload
    def defineClass(self, arg0: str, arg1: ByteBuffer, arg2: ProtectionDomain) -> type: ...
    def resolveClass(self, arg0: type) -> None: ...
    def findSystemClass(self, arg0: str) -> type: ...
    def findLoadedClass(self, arg0: str) -> type: ...
    def setSigners(self, arg0: type, arg1: list) -> None: ...
    def getResource(self, arg0: str) -> URL: ...
    def getResources(self, arg0: str) -> Enumeration: ...
    def findResource(self, arg0: str) -> URL: ...
    def findResources(self, arg0: str) -> Enumeration: ...
    @staticmethod
    def registerAsParallelCapable() -> bool: ...
    @staticmethod
    def getSystemResource(arg0: str) -> URL: ...
    @staticmethod
    def getSystemResources(arg0: str) -> Enumeration: ...
    def getResourceAsStream(self, arg0: str) -> InputStream: ...
    @staticmethod
    def getSystemResourceAsStream(arg0: str) -> InputStream: ...
    def getParent(self) -> "ClassLoader": ...
    @staticmethod
    def getSystemClassLoader() -> "ClassLoader": ...
    def definePackage(self, arg0: str, arg1: str, arg2: str, arg3: str, arg4: str, arg5: str, arg6: str, arg7: URL) -> Package: ...
    def getPackage(self, arg0: str) -> Package: ...
    def getPackages(self) -> list[Package]: ...
    def findLibrary(self, arg0: str) -> str: ...
    def setDefaultAssertionStatus(self, arg0: bool) -> None: ...
    def setPackageAssertionStatus(self, arg0: str, arg1: bool) -> None: ...
    def setClassAssertionStatus(self, arg0: str, arg1: bool) -> None: ...
    def clearAssertionStatus(self) -> None: ...
