from typing import Any, ClassVar, overload

class ClassValue:
    def __init__(self) -> None: ...
    def computeValue(self, arg0: type) -> Any: ...
    def get(self, arg0: type) -> Any: ...
    def remove(self, arg0: type) -> None: ...
