from jnius import JavaClass, JavaInterface, MetaJavaClass, JavaMethod, JavaStaticMethod, JavaMultipleMethod, JavaField, JavaStaticField

__all__ = ["Class"]

class Class(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "java/lang/Class"
    toString = JavaMethod("()Ljava/lang/String;")
    toGenericString = JavaMethod("()Ljava/lang/String;")
    forName = JavaMultipleMethod([("(Ljava/lang/String;)Ljava/lang/Class;", True, False), ("(Ljava/lang/String;ZLjava/lang/ClassLoader;)Ljava/lang/Class;", True, False)])
    newInstance = JavaMethod("()Ljava/lang/Object;")
    isInstance = JavaMethod("(Ljava/lang/Object;)Z")
    isAssignableFrom = JavaMethod("(Ljava/lang/Class;)Z")
    isInterface = JavaMethod("()Z")
    isArray = JavaMethod("()Z")
    isPrimitive = JavaMethod("()Z")
    isAnnotation = JavaMethod("()Z")
    isSynthetic = JavaMethod("()Z")
    getName = JavaMethod("()Ljava/lang/String;")
    getClassLoader = JavaMethod("()Ljava/lang/ClassLoader;")
    getTypeParameters = JavaMethod("()[Ljava/lang/reflect/TypeVariable;")
    getSuperclass = JavaMethod("()Ljava/lang/Class;")
    getGenericSuperclass = JavaMethod("()Ljava/lang/reflect/Type;")
    getPackage = JavaMethod("()Ljava/lang/Package;")
    getPackageName = JavaMethod("()Ljava/lang/String;")
    getInterfaces = JavaMethod("()[Ljava/lang/Class;")
    getGenericInterfaces = JavaMethod("()[Ljava/lang/reflect/Type;")
    getComponentType = JavaMethod("()Ljava/lang/Class;")
    getModifiers = JavaMethod("()I")
    getSigners = JavaMethod("()[Ljava/lang/Object;")
    getEnclosingMethod = JavaMethod("()Ljava/lang/reflect/Method;")
    getEnclosingConstructor = JavaMethod("()Ljava/lang/reflect/Constructor;")
    getDeclaringClass = JavaMethod("()Ljava/lang/Class;")
    getEnclosingClass = JavaMethod("()Ljava/lang/Class;")
    getSimpleName = JavaMethod("()Ljava/lang/String;")
    getTypeName = JavaMethod("()Ljava/lang/String;")
    getCanonicalName = JavaMethod("()Ljava/lang/String;")
    isAnonymousClass = JavaMethod("()Z")
    isLocalClass = JavaMethod("()Z")
    isMemberClass = JavaMethod("()Z")
    getClasses = JavaMethod("()[Ljava/lang/Class;")
    getFields = JavaMethod("()[Ljava/lang/reflect/Field;")
    getMethods = JavaMethod("()[Ljava/lang/reflect/Method;")
    getConstructors = JavaMethod("()[Ljava/lang/reflect/Constructor;")
    getField = JavaMethod("(Ljava/lang/String;)Ljava/lang/reflect/Field;")
    getMethod = JavaMethod("(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;", varargs=True)
    getConstructor = JavaMethod("([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;", varargs=True)
    getDeclaredClasses = JavaMethod("()[Ljava/lang/Class;")
    getDeclaredFields = JavaMethod("()[Ljava/lang/reflect/Field;")
    getRecordComponents = JavaMethod("()[Ljava/lang/reflect/RecordComponent;")
    getDeclaredMethods = JavaMethod("()[Ljava/lang/reflect/Method;")
    getDeclaredConstructors = JavaMethod("()[Ljava/lang/reflect/Constructor;")
    getDeclaredField = JavaMethod("(Ljava/lang/String;)Ljava/lang/reflect/Field;")
    getDeclaredMethod = JavaMethod("(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;", varargs=True)
    getDeclaredConstructor = JavaMethod("([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;", varargs=True)
    getResourceAsStream = JavaMethod("(Ljava/lang/String;)Ljava/io/InputStream;")
    getResource = JavaMethod("(Ljava/lang/String;)Ljava/net/URL;")
    getProtectionDomain = JavaMethod("()Ljava/security/ProtectionDomain;")
    desiredAssertionStatus = JavaMethod("()Z")
    isEnum = JavaMethod("()Z")
    isRecord = JavaMethod("()Z")
    getEnumConstants = JavaMethod("()[Ljava/lang/Object;")
    cast = JavaMethod("(Ljava/lang/Object;)Ljava/lang/Object;")
    asSubclass = JavaMethod("(Ljava/lang/Class;)Ljava/lang/Class;")
    getAnnotation = JavaMethod("(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;")
    isAnnotationPresent = JavaMethod("(Ljava/lang/Class;)Z")
    getAnnotationsByType = JavaMethod("(Ljava/lang/Class;)[Ljava/lang/annotation/Annotation;")
    getDeclaredAnnotationsByType = JavaMethod("(Ljava/lang/Class;)[Ljava/lang/annotation/Annotation;")
    getAnnotations = JavaMethod("()[Ljava/lang/annotation/Annotation;")
    getDeclaredAnnotation = JavaMethod("(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;")
    getDeclaredAnnotations = JavaMethod("()[Ljava/lang/annotation/Annotation;")
    getNestHost = JavaMethod("()Ljava/lang/Class;")
    isNestmateOf = JavaMethod("(Ljava/lang/Class;)Z")
    getNestMembers = JavaMethod("()[Ljava/lang/Class;")
    descriptorString = JavaMethod("()Ljava/lang/String;")
    componentType = JavaMethod("()Ljava/lang/Class;")
    arrayType = JavaMethod("()Ljava/lang/Class;")
    getPermittedSubclasses = JavaMethod("()[Ljava/lang/Class;")
    isSealed = JavaMethod("()Z")