from typing import Any, ClassVar, overload

class Compiler:
    @staticmethod
    def compileClass(arg0: type) -> bool: ...
    @staticmethod
    def compileClasses(arg0: str) -> bool: ...
    @staticmethod
    def command(arg0: Any) -> Any: ...
    @staticmethod
    def enable() -> None: ...
    @staticmethod
    def disable() -> None: ...
