from typing import Any, ClassVar, overload

class Double:
    BYTES: ClassVar[int]
    MAX_EXPONENT: ClassVar[int]
    MAX_VALUE: ClassVar[float]
    MIN_EXPONENT: ClassVar[int]
    MIN_NORMAL: ClassVar[float]
    MIN_VALUE: ClassVar[float]
    NEGATIVE_INFINITY: ClassVar[float]
    NaN: ClassVar[float]
    POSITIVE_INFINITY: ClassVar[float]
    PRECISION: ClassVar[int]
    SIZE: ClassVar[int]
    TYPE: ClassVar[type]
    @overload
    def __init__(self, arg0: float) -> None: ...
    @overload
    def __init__(self, arg0: str) -> None: ...
    @overload
    @staticmethod
    def toString(arg0: float) -> str: ...
    @overload
    def toString(self) -> str: ...
    @staticmethod
    def toHexString(arg0: float) -> str: ...
    @overload
    @staticmethod
    def valueOf(arg0: str) -> float: ...
    @overload
    @staticmethod
    def valueOf(arg0: float) -> float: ...
    @staticmethod
    def parseDouble(arg0: str) -> float: ...
    @overload
    @staticmethod
    def isNaN(arg0: float) -> bool: ...
    @overload
    def isNaN(self) -> bool: ...
    @overload
    @staticmethod
    def isInfinite(arg0: float) -> bool: ...
    @overload
    def isInfinite(self) -> bool: ...
    @staticmethod
    def isFinite(arg0: float) -> bool: ...
    def byteValue(self) -> int: ...
    def shortValue(self) -> int: ...
    def intValue(self) -> int: ...
    def longValue(self) -> int: ...
    def floatValue(self) -> float: ...
    def doubleValue(self) -> float: ...
    @overload
    def hashCode(self) -> int: ...
    @overload
    @staticmethod
    def hashCode(arg0: float) -> int: ...
    def equals(self, arg0: Any) -> bool: ...
    @staticmethod
    def doubleToLongBits(arg0: float) -> int: ...
    @staticmethod
    def doubleToRawLongBits(arg0: float) -> int: ...
    @staticmethod
    def longBitsToDouble(arg0: int) -> float: ...
    def compareTo(self, arg0: float) -> int: ...
    @staticmethod
    def compare(arg0: float, arg1: float) -> int: ...
    @staticmethod
    def sum(arg0: float, arg1: float) -> float: ...
    @staticmethod
    def max(arg0: float, arg1: float) -> float: ...
    @staticmethod
    def min(arg0: float, arg1: float) -> float: ...
