from typing import Any, ClassVar, overload

class Enum:
    def __init__(self, arg0: str, arg1: int) -> None: ...
    def name(self) -> str: ...
    def ordinal(self) -> int: ...
    def toString(self) -> str: ...
    def equals(self, arg0: Any) -> bool: ...
    def hashCode(self) -> int: ...
    def clone(self) -> Any: ...
    def compareTo(self, arg0: "Enum") -> int: ...
    def getDeclaringClass(self) -> type: ...
    @staticmethod
    def valueOf(arg0: type, arg1: str) -> "Enum": ...
    def finalize(self) -> None: ...
