from typing import Any, ClassVar, overload

class EnumConstantNotPresentException:
    def __init__(self, arg0: type, arg1: str) -> None: ...
    def enumType(self) -> type: ...
    def constantName(self) -> str: ...
