from typing import Any, ClassVar, overload
from java.lang.Throwable import Throwable

class ExceptionInInitializerError:
    @overload
    def __init__(self) -> None: ...
    @overload
    def __init__(self, arg0: Throwable) -> None: ...
    @overload
    def __init__(self, arg0: str) -> None: ...
    def getException(self) -> Throwable: ...
