from typing import Any, ClassVar, overload

class Long:
    BYTES: ClassVar[int]
    MAX_VALUE: ClassVar[int]
    MIN_VALUE: ClassVar[int]
    SIZE: ClassVar[int]
    TYPE: ClassVar[type]
    @overload
    def __init__(self, arg0: int) -> None: ...
    @overload
    def __init__(self, arg0: str) -> None: ...
    @overload
    @staticmethod
    def toString(arg0: int, arg1: int) -> str: ...
    @overload
    @staticmethod
    def toString(arg0: int) -> str: ...
    @overload
    def toString(self) -> str: ...
    @overload
    @staticmethod
    def toUnsignedString(arg0: int, arg1: int) -> str: ...
    @overload
    @staticmethod
    def toUnsignedString(arg0: int) -> str: ...
    @staticmethod
    def toHexString(arg0: int) -> str: ...
    @staticmethod
    def toOctalString(arg0: int) -> str: ...
    @staticmethod
    def toBinaryString(arg0: int) -> str: ...
    @overload
    @staticmethod
    def parseLong(arg0: str, arg1: int) -> int: ...
    @overload
    @staticmethod
    def parseLong(arg0: str, arg1: int, arg2: int, arg3: int) -> int: ...
    @overload
    @staticmethod
    def parseLong(arg0: str) -> int: ...
    @overload
    @staticmethod
    def parseUnsignedLong(arg0: str, arg1: int) -> int: ...
    @overload
    @staticmethod
    def parseUnsignedLong(arg0: str, arg1: int, arg2: int, arg3: int) -> int: ...
    @overload
    @staticmethod
    def parseUnsignedLong(arg0: str) -> int: ...
    @overload
    @staticmethod
    def valueOf(arg0: str, arg1: int) -> int: ...
    @overload
    @staticmethod
    def valueOf(arg0: str) -> int: ...
    @overload
    @staticmethod
    def valueOf(arg0: int) -> int: ...
    @staticmethod
    def decode(arg0: str) -> int: ...
    def byteValue(self) -> int: ...
    def shortValue(self) -> int: ...
    def intValue(self) -> int: ...
    def longValue(self) -> int: ...
    def floatValue(self) -> float: ...
    def doubleValue(self) -> float: ...
    @overload
    def hashCode(self) -> int: ...
    @overload
    @staticmethod
    def hashCode(arg0: int) -> int: ...
    def equals(self, arg0: Any) -> bool: ...
    @overload
    @staticmethod
    def getLong(arg0: str) -> int: ...
    @overload
    @staticmethod
    def getLong(arg0: str, arg1: int) -> int: ...
    @overload
    @staticmethod
    def getLong(arg0: str, arg1: int) -> int: ...
    def compareTo(self, arg0: int) -> int: ...
    @staticmethod
    def compare(arg0: int, arg1: int) -> int: ...
    @staticmethod
    def compareUnsigned(arg0: int, arg1: int) -> int: ...
    @staticmethod
    def divideUnsigned(arg0: int, arg1: int) -> int: ...
    @staticmethod
    def remainderUnsigned(arg0: int, arg1: int) -> int: ...
    @staticmethod
    def highestOneBit(arg0: int) -> int: ...
    @staticmethod
    def lowestOneBit(arg0: int) -> int: ...
    @staticmethod
    def numberOfLeadingZeros(arg0: int) -> int: ...
    @staticmethod
    def numberOfTrailingZeros(arg0: int) -> int: ...
    @staticmethod
    def bitCount(arg0: int) -> int: ...
    @staticmethod
    def rotateLeft(arg0: int, arg1: int) -> int: ...
    @staticmethod
    def rotateRight(arg0: int, arg1: int) -> int: ...
    @staticmethod
    def reverse(arg0: int) -> int: ...
    @staticmethod
    def signum(arg0: int) -> int: ...
    @staticmethod
    def reverseBytes(arg0: int) -> int: ...
    @staticmethod
    def sum(arg0: int, arg1: int) -> int: ...
    @staticmethod
    def max(arg0: int, arg1: int) -> int: ...
    @staticmethod
    def min(arg0: int, arg1: int) -> int: ...
