from typing import Any, ClassVar, overload

class Number:
    def __init__(self) -> None: ...
    def intValue(self) -> int: ...
    def longValue(self) -> int: ...
    def floatValue(self) -> float: ...
    def doubleValue(self) -> float: ...
    def byteValue(self) -> int: ...
    def shortValue(self) -> int: ...
