from typing import Any, ClassVar, overload

class Object:
    def __init__(self) -> None: ...
    def getClass(self) -> type: ...
    def hashCode(self) -> int: ...
    def equals(self, arg0: Any) -> bool: ...
    def clone(self) -> Any: ...
    def toString(self) -> str: ...
    def notify(self) -> None: ...
    def notifyAll(self) -> None: ...
    @overload
    def wait(self, arg0: int) -> None: ...
    @overload
    def wait(self, arg0: int, arg1: int) -> None: ...
    @overload
    def wait(self) -> None: ...
    def finalize(self) -> None: ...
