from typing import Any, ClassVar, overload
from java.lang.annotation.Annotation import Annotation
from java.net.URL import URL

class Package:
    def getName(self) -> str: ...
    def getSpecificationTitle(self) -> str: ...
    def getSpecificationVersion(self) -> str: ...
    def getSpecificationVendor(self) -> str: ...
    def getImplementationTitle(self) -> str: ...
    def getImplementationVersion(self) -> str: ...
    def getImplementationVendor(self) -> str: ...
    @overload
    def isSealed(self) -> bool: ...
    @overload
    def isSealed(self, arg0: URL) -> bool: ...
    def isCompatibleWith(self, arg0: str) -> bool: ...
    @staticmethod
    def getPackage(arg0: str) -> "Package": ...
    @staticmethod
    def getPackages() -> list["Package"]: ...
    def hashCode(self) -> int: ...
    def toString(self) -> str: ...
    def getAnnotation(self, arg0: type) -> Annotation: ...
    def isAnnotationPresent(self, arg0: type) -> bool: ...
    def getAnnotationsByType(self, arg0: type) -> list[Annotation]: ...
    def getAnnotations(self) -> list[Annotation]: ...
    def getDeclaredAnnotation(self, arg0: type) -> Annotation: ...
    def getDeclaredAnnotationsByType(self, arg0: type) -> list[Annotation]: ...
    def getDeclaredAnnotations(self) -> list[Annotation]: ...
