from typing import Any, ClassVar, overload
from java.io.InputStream import InputStream
from java.io.OutputStream import OutputStream
from java.util.concurrent.TimeUnit import TimeUnit

class Process:
    def __init__(self) -> None: ...
    def getOutputStream(self) -> OutputStream: ...
    def getInputStream(self) -> InputStream: ...
    def getErrorStream(self) -> InputStream: ...
    @overload
    def waitFor(self) -> int: ...
    @overload
    def waitFor(self, arg0: int, arg1: TimeUnit) -> bool: ...
    def exitValue(self) -> int: ...
    def destroy(self) -> None: ...
    def destroyForcibly(self) -> "Process": ...
    def isAlive(self) -> bool: ...
