from typing import Any, ClassVar, overload
from java.io.File import File
from java.lang.Process import Process

class ProcessBuilder:
    @overload
    def __init__(self, arg0: list) -> None: ...
    @overload
    def __init__(self, *arg0: str) -> None: ...
    @overload
    def command(self, arg0: list) -> "ProcessBuilder": ...
    @overload
    def command(self, *arg0: str) -> "ProcessBuilder": ...
    @overload
    def command(self) -> list: ...
    def environment(self) -> dict: ...
    @overload
    def directory(self) -> File: ...
    @overload
    def directory(self, arg0: File) -> "ProcessBuilder": ...
    @overload
    def redirectInput(self, arg0: "Redirect") -> "ProcessBuilder": ...
    @overload
    def redirectInput(self, arg0: File) -> "ProcessBuilder": ...
    @overload
    def redirectInput(self) -> "Redirect": ...
    @overload
    def redirectOutput(self, arg0: "Redirect") -> "ProcessBuilder": ...
    @overload
    def redirectOutput(self, arg0: File) -> "ProcessBuilder": ...
    @overload
    def redirectOutput(self) -> "Redirect": ...
    @overload
    def redirectError(self, arg0: "Redirect") -> "ProcessBuilder": ...
    @overload
    def redirectError(self, arg0: File) -> "ProcessBuilder": ...
    @overload
    def redirectError(self) -> "Redirect": ...
    def inheritIO(self) -> "ProcessBuilder": ...
    @overload
    def redirectErrorStream(self) -> bool: ...
    @overload
    def redirectErrorStream(self, arg0: bool) -> "ProcessBuilder": ...
    def start(self) -> Process: ...

    class Redirect:
        INHERIT: ClassVar["Redirect"]
        PIPE: ClassVar["Redirect"]
        def type(self) -> "Type": ...
        def file(self) -> File: ...
        @staticmethod
        def from_(arg0: File) -> "Redirect": ...
        @staticmethod
        def to(arg0: File) -> "Redirect": ...
        @staticmethod
        def appendTo(arg0: File) -> "Redirect": ...
        def equals(self, arg0: Any) -> bool: ...
        def hashCode(self) -> int: ...

        class Type:
            PIPE: ClassVar["Type"]
            INHERIT: ClassVar["Type"]
            READ: ClassVar["Type"]
            WRITE: ClassVar["Type"]
            APPEND: ClassVar["Type"]
            @staticmethod
            def values() -> list["Type"]: ...
            @staticmethod
            def valueOf(arg0: str) -> "Type": ...
