from typing import Any, ClassVar, overload

class Record:
    def __init__(self) -> None: ...
    def equals(self, arg0: Any) -> bool: ...
    def hashCode(self) -> int: ...
    def toString(self) -> str: ...
