from typing import Any, ClassVar, overload
from java.io.File import File
from java.lang.Process import Process
from java.lang.Thread import Thread

class Runtime:
    @staticmethod
    def getRuntime() -> "Runtime": ...
    def exit(self, arg0: int) -> None: ...
    def addShutdownHook(self, arg0: Thread) -> None: ...
    def removeShutdownHook(self, arg0: Thread) -> bool: ...
    def halt(self, arg0: int) -> None: ...
    @staticmethod
    def runFinalizersOnExit(arg0: bool) -> None: ...
    @overload
    def exec(self, arg0: str) -> Process: ...
    @overload
    def exec(self, arg0: str, arg1: list[str]) -> Process: ...
    @overload
    def exec(self, arg0: str, arg1: list[str], arg2: File) -> Process: ...
    @overload
    def exec(self, arg0: list[str]) -> Process: ...
    @overload
    def exec(self, arg0: list[str], arg1: list[str]) -> Process: ...
    @overload
    def exec(self, arg0: list[str], arg1: list[str], arg2: File) -> Process: ...
    def availableProcessors(self) -> int: ...
    def freeMemory(self) -> int: ...
    def totalMemory(self) -> int: ...
    def maxMemory(self) -> int: ...
    def gc(self) -> None: ...
    def runFinalization(self) -> None: ...
    def traceInstructions(self, arg0: bool) -> None: ...
    def traceMethodCalls(self, arg0: bool) -> None: ...
    def load(self, arg0: str) -> None: ...
    def loadLibrary(self, arg0: str) -> None: ...
