from typing import Any, ClassVar, overload
from java.io.FileDescriptor import FileDescriptor
from java.lang.ClassLoader import ClassLoader
from java.lang.Thread import Thread
from java.lang.ThreadGroup import ThreadGroup
from java.net.InetAddress import InetAddress
from java.security.Permission import Permission

class SecurityManager:
    inCheck: bool
    def __init__(self) -> None: ...
    def getInCheck(self) -> bool: ...
    def getClassContext(self) -> list[type]: ...
    def currentClassLoader(self) -> ClassLoader: ...
    def currentLoadedClass(self) -> type: ...
    def classDepth(self, arg0: str) -> int: ...
    def classLoaderDepth(self) -> int: ...
    def inClass(self, arg0: str) -> bool: ...
    def inClassLoader(self) -> bool: ...
    def getSecurityContext(self) -> Any: ...
    @overload
    def checkPermission(self, arg0: Permission) -> None: ...
    @overload
    def checkPermission(self, arg0: Permission, arg1: Any) -> None: ...
    def checkCreateClassLoader(self) -> None: ...
    @overload
    def checkAccess(self, arg0: Thread) -> None: ...
    @overload
    def checkAccess(self, arg0: ThreadGroup) -> None: ...
    def checkExit(self, arg0: int) -> None: ...
    def checkExec(self, arg0: str) -> None: ...
    def checkLink(self, arg0: str) -> None: ...
    @overload
    def checkRead(self, arg0: FileDescriptor) -> None: ...
    @overload
    def checkRead(self, arg0: str) -> None: ...
    @overload
    def checkRead(self, arg0: str, arg1: Any) -> None: ...
    @overload
    def checkWrite(self, arg0: FileDescriptor) -> None: ...
    @overload
    def checkWrite(self, arg0: str) -> None: ...
    def checkDelete(self, arg0: str) -> None: ...
    @overload
    def checkConnect(self, arg0: str, arg1: int) -> None: ...
    @overload
    def checkConnect(self, arg0: str, arg1: int, arg2: Any) -> None: ...
    def checkListen(self, arg0: int) -> None: ...
    def checkAccept(self, arg0: str, arg1: int) -> None: ...
    @overload
    def checkMulticast(self, arg0: InetAddress) -> None: ...
    @overload
    def checkMulticast(self, arg0: InetAddress, arg1: int) -> None: ...
    def checkPropertiesAccess(self) -> None: ...
    def checkPropertyAccess(self, arg0: str) -> None: ...
    def checkTopLevelWindow(self, arg0: Any) -> bool: ...
    def checkPrintJobAccess(self) -> None: ...
    def checkSystemClipboardAccess(self) -> None: ...
    def checkAwtEventQueueAccess(self) -> None: ...
    def checkPackageAccess(self, arg0: str) -> None: ...
    def checkPackageDefinition(self, arg0: str) -> None: ...
    def checkSetFactory(self) -> None: ...
    def checkMemberAccess(self, arg0: type, arg1: int) -> None: ...
    def checkSecurityAccess(self, arg0: str) -> None: ...
    def getThreadGroup(self) -> ThreadGroup: ...
