from typing import Any, ClassVar, overload
from java.lang.StackTraceElement import StackTraceElement
from java.lang.invoke.MethodType import MethodType
from java.util.function.Consumer import Consumer
from java.util.function.Function import Function

class StackWalker:
    @overload
    @staticmethod
    def getInstance() -> "StackWalker": ...
    @overload
    @staticmethod
    def getInstance(arg0: "Option") -> "StackWalker": ...
    @overload
    @staticmethod
    def getInstance(arg0: set) -> "StackWalker": ...
    @overload
    @staticmethod
    def getInstance(arg0: set, arg1: int) -> "StackWalker": ...
    def walk(self, arg0: Function) -> Any: ...
    def forEach(self, arg0: Consumer) -> None: ...
    def getCallerClass(self) -> type: ...

    class Option:
        RETAIN_CLASS_REFERENCE: ClassVar["Option"]
        SHOW_REFLECT_FRAMES: ClassVar["Option"]
        SHOW_HIDDEN_FRAMES: ClassVar["Option"]
        @staticmethod
        def values() -> list["Option"]: ...
        @staticmethod
        def valueOf(arg0: str) -> "Option": ...

    class StackFrame:
        def getClassName(self) -> str: ...
        def getMethodName(self) -> str: ...
        def getDeclaringClass(self) -> type: ...
        def getMethodType(self) -> MethodType: ...
        def getDescriptor(self) -> str: ...
        def getByteCodeIndex(self) -> int: ...
        def getFileName(self) -> str: ...
        def getLineNumber(self) -> int: ...
        def isNativeMethod(self) -> bool: ...
        def toStackTraceElement(self) -> StackTraceElement: ...
