from typing import Any, ClassVar, overload

class StackTraceElement:
    def __init__(self, arg0: str, arg1: str, arg2: str, arg3: int) -> None: ...
    def getFileName(self) -> str: ...
    def getLineNumber(self) -> int: ...
    def getClassName(self) -> str: ...
    def getMethodName(self) -> str: ...
    def isNativeMethod(self) -> bool: ...
    def toString(self) -> str: ...
    def equals(self, arg0: Any) -> bool: ...
    def hashCode(self) -> int: ...
