from typing import Any, ClassVar, overload
from java.lang.StringBuffer import StringBuffer
from java.util.stream.IntStream import IntStream

class StringBuilder:
    @overload
    def __init__(self) -> None: ...
    @overload
    def __init__(self, arg0: int) -> None: ...
    @overload
    def __init__(self, arg0: str) -> None: ...
    @overload
    def __init__(self, arg0: str) -> None: ...
    def compareTo(self, arg0: "StringBuilder") -> int: ...
    @overload
    def append(self, arg0: Any) -> "StringBuilder": ...
    @overload
    def append(self, arg0: str) -> "StringBuilder": ...
    @overload
    def append(self, arg0: StringBuffer) -> "StringBuilder": ...
    @overload
    def append(self, arg0: str) -> "StringBuilder": ...
    @overload
    def append(self, arg0: str, arg1: int, arg2: int) -> "StringBuilder": ...
    @overload
    def append(self, arg0: list[str]) -> "StringBuilder": ...
    @overload
    def append(self, arg0: list[str], arg1: int, arg2: int) -> "StringBuilder": ...
    @overload
    def append(self, arg0: bool) -> "StringBuilder": ...
    @overload
    def append(self, arg0: str) -> "StringBuilder": ...
    @overload
    def append(self, arg0: int) -> "StringBuilder": ...
    @overload
    def append(self, arg0: int) -> "StringBuilder": ...
    @overload
    def append(self, arg0: float) -> "StringBuilder": ...
    @overload
    def append(self, arg0: float) -> "StringBuilder": ...
    def appendCodePoint(self, arg0: int) -> "StringBuilder": ...
    def delete(self, arg0: int, arg1: int) -> "StringBuilder": ...
    def deleteCharAt(self, arg0: int) -> "StringBuilder": ...
    def replace(self, arg0: int, arg1: int, arg2: str) -> "StringBuilder": ...
    @overload
    def insert(self, arg0: int, arg1: list[str], arg2: int, arg3: int) -> "StringBuilder": ...
    @overload
    def insert(self, arg0: int, arg1: Any) -> "StringBuilder": ...
    @overload
    def insert(self, arg0: int, arg1: str) -> "StringBuilder": ...
    @overload
    def insert(self, arg0: int, arg1: list[str]) -> "StringBuilder": ...
    @overload
    def insert(self, arg0: int, arg1: str) -> "StringBuilder": ...
    @overload
    def insert(self, arg0: int, arg1: str, arg2: int, arg3: int) -> "StringBuilder": ...
    @overload
    def insert(self, arg0: int, arg1: bool) -> "StringBuilder": ...
    @overload
    def insert(self, arg0: int, arg1: str) -> "StringBuilder": ...
    @overload
    def insert(self, arg0: int, arg1: int) -> "StringBuilder": ...
    @overload
    def insert(self, arg0: int, arg1: int) -> "StringBuilder": ...
    @overload
    def insert(self, arg0: int, arg1: float) -> "StringBuilder": ...
    @overload
    def insert(self, arg0: int, arg1: float) -> "StringBuilder": ...
    @overload
    def indexOf(self, arg0: str) -> int: ...
    @overload
    def indexOf(self, arg0: str, arg1: int) -> int: ...
    @overload
    def lastIndexOf(self, arg0: str) -> int: ...
    @overload
    def lastIndexOf(self, arg0: str, arg1: int) -> int: ...
    def reverse(self) -> "StringBuilder": ...
    def toString(self) -> str: ...
    def trimToSize(self) -> None: ...
    def codePointAt(self, arg0: int) -> int: ...
    def getChars(self, arg0: int, arg1: int, arg2: list[str], arg3: int) -> None: ...
    def length(self) -> int: ...
    def setCharAt(self, arg0: int, arg1: str) -> None: ...
    def subSequence(self, arg0: int, arg1: int) -> str: ...
    @overload
    def substring(self, arg0: int) -> str: ...
    @overload
    def substring(self, arg0: int, arg1: int) -> str: ...
    def capacity(self) -> int: ...
    def setLength(self, arg0: int) -> None: ...
    def ensureCapacity(self, arg0: int) -> None: ...
    def codePointBefore(self, arg0: int) -> int: ...
    def charAt(self, arg0: int) -> str: ...
    def codePointCount(self, arg0: int, arg1: int) -> int: ...
    def offsetByCodePoints(self, arg0: int, arg1: int) -> int: ...
    def chars(self) -> IntStream: ...
    def codePoints(self) -> IntStream: ...
