from typing import Any, ClassVar, overload
from java.lang.Iterable import Iterable
from java.lang.StringBuffer import StringBuffer
from java.lang.StringBuilder import StringBuilder
from java.nio.charset.Charset import Charset
from java.util.Comparator import Comparator
from java.util.Locale import Locale
from java.util.function.Function import Function
from java.util.stream.IntStream import IntStream
from java.util.stream.Stream import Stream

class String:
    CASE_INSENSITIVE_ORDER: ClassVar[Comparator]
    @overload
    def __init__(self) -> None: ...
    @overload
    def __init__(self, arg0: str) -> None: ...
    @overload
    def __init__(self, arg0: list[str]) -> None: ...
    @overload
    def __init__(self, arg0: list[str], arg1: int, arg2: int) -> None: ...
    @overload
    def __init__(self, arg0: list[int], arg1: int, arg2: int) -> None: ...
    @overload
    def __init__(self, arg0: list[int], arg1: int, arg2: int, arg3: int) -> None: ...
    @overload
    def __init__(self, arg0: list[int], arg1: int) -> None: ...
    @overload
    def __init__(self, arg0: list[int], arg1: int, arg2: int, arg3: str) -> None: ...
    @overload
    def __init__(self, arg0: list[int], arg1: int, arg2: int, arg3: Charset) -> None: ...
    @overload
    def __init__(self, arg0: list[int], arg1: str) -> None: ...
    @overload
    def __init__(self, arg0: list[int], arg1: Charset) -> None: ...
    @overload
    def __init__(self, arg0: list[int], arg1: int, arg2: int) -> None: ...
    @overload
    def __init__(self, arg0: list[int]) -> None: ...
    @overload
    def __init__(self, arg0: StringBuffer) -> None: ...
    @overload
    def __init__(self, arg0: StringBuilder) -> None: ...
    def length(self) -> int: ...
    def isEmpty(self) -> bool: ...
    def charAt(self, arg0: int) -> str: ...
    def codePointAt(self, arg0: int) -> int: ...
    def codePointBefore(self, arg0: int) -> int: ...
    def codePointCount(self, arg0: int, arg1: int) -> int: ...
    def offsetByCodePoints(self, arg0: int, arg1: int) -> int: ...
    def getChars(self, arg0: int, arg1: int, arg2: list[str], arg3: int) -> None: ...
    @overload
    def getBytes(self, arg0: int, arg1: int, arg2: list[int], arg3: int) -> None: ...
    @overload
    def getBytes(self, arg0: str) -> list[int]: ...
    @overload
    def getBytes(self, arg0: Charset) -> list[int]: ...
    @overload
    def getBytes(self) -> list[int]: ...
    def equals(self, arg0: Any) -> bool: ...
    @overload
    def contentEquals(self, arg0: StringBuffer) -> bool: ...
    @overload
    def contentEquals(self, arg0: str) -> bool: ...
    def equalsIgnoreCase(self, arg0: str) -> bool: ...
    def compareTo(self, arg0: str) -> int: ...
    def compareToIgnoreCase(self, arg0: str) -> int: ...
    @overload
    def regionMatches(self, arg0: int, arg1: str, arg2: int, arg3: int) -> bool: ...
    @overload
    def regionMatches(self, arg0: bool, arg1: int, arg2: str, arg3: int, arg4: int) -> bool: ...
    @overload
    def startsWith(self, arg0: str, arg1: int) -> bool: ...
    @overload
    def startsWith(self, arg0: str) -> bool: ...
    def endsWith(self, arg0: str) -> bool: ...
    def hashCode(self) -> int: ...
    @overload
    def indexOf(self, arg0: int) -> int: ...
    @overload
    def indexOf(self, arg0: int, arg1: int) -> int: ...
    @overload
    def indexOf(self, arg0: str) -> int: ...
    @overload
    def indexOf(self, arg0: str, arg1: int) -> int: ...
    @overload
    def lastIndexOf(self, arg0: int) -> int: ...
    @overload
    def lastIndexOf(self, arg0: int, arg1: int) -> int: ...
    @overload
    def lastIndexOf(self, arg0: str) -> int: ...
    @overload
    def lastIndexOf(self, arg0: str, arg1: int) -> int: ...
    @overload
    def substring(self, arg0: int) -> str: ...
    @overload
    def substring(self, arg0: int, arg1: int) -> str: ...
    def subSequence(self, arg0: int, arg1: int) -> str: ...
    def concat(self, arg0: str) -> str: ...
    @overload
    def replace(self, arg0: str, arg1: str) -> str: ...
    @overload
    def replace(self, arg0: str, arg1: str) -> str: ...
    def matches(self, arg0: str) -> bool: ...
    def contains(self, arg0: str) -> bool: ...
    def replaceFirst(self, arg0: str, arg1: str) -> str: ...
    def replaceAll(self, arg0: str, arg1: str) -> str: ...
    @overload
    def split(self, arg0: str, arg1: int) -> list[str]: ...
    @overload
    def split(self, arg0: str) -> list[str]: ...
    @overload
    @staticmethod
    def join(arg0: str, *arg1: str) -> str: ...
    @overload
    @staticmethod
    def join(arg0: str, arg1: Iterable) -> str: ...
    @overload
    def toLowerCase(self, arg0: Locale) -> str: ...
    @overload
    def toLowerCase(self) -> str: ...
    @overload
    def toUpperCase(self, arg0: Locale) -> str: ...
    @overload
    def toUpperCase(self) -> str: ...
    def trim(self) -> str: ...
    def strip(self) -> str: ...
    def stripLeading(self) -> str: ...
    def stripTrailing(self) -> str: ...
    def isBlank(self) -> bool: ...
    def lines(self) -> Stream: ...
    def indent(self, arg0: int) -> str: ...
    def stripIndent(self) -> str: ...
    def translateEscapes(self) -> str: ...
    def transform(self, arg0: Function) -> Any: ...
    def toString(self) -> str: ...
    def chars(self) -> IntStream: ...
    def codePoints(self) -> IntStream: ...
    def toCharArray(self) -> list[str]: ...
    @overload
    @staticmethod
    def format(arg0: str, *arg1: Any) -> str: ...
    @overload
    @staticmethod
    def format(arg0: Locale, arg1: str, *arg2: Any) -> str: ...
    def formatted(self, *arg0: Any) -> str: ...
    @overload
    @staticmethod
    def valueOf(arg0: Any) -> str: ...
    @overload
    @staticmethod
    def valueOf(arg0: list[str]) -> str: ...
    @overload
    @staticmethod
    def valueOf(arg0: list[str], arg1: int, arg2: int) -> str: ...
    @overload
    @staticmethod
    def valueOf(arg0: bool) -> str: ...
    @overload
    @staticmethod
    def valueOf(arg0: str) -> str: ...
    @overload
    @staticmethod
    def valueOf(arg0: int) -> str: ...
    @overload
    @staticmethod
    def valueOf(arg0: int) -> str: ...
    @overload
    @staticmethod
    def valueOf(arg0: float) -> str: ...
    @overload
    @staticmethod
    def valueOf(arg0: float) -> str: ...
    @overload
    @staticmethod
    def copyValueOf(arg0: list[str], arg1: int, arg2: int) -> str: ...
    @overload
    @staticmethod
    def copyValueOf(arg0: list[str]) -> str: ...
    def intern(self) -> str: ...
    def repeat(self, arg0: int) -> str: ...
