from typing import Any, ClassVar, overload
from java.io.Console import Console
from java.io.InputStream import InputStream
from java.io.PrintStream import PrintStream
from java.lang.SecurityManager import SecurityManager
from java.nio.channels.Channel import Channel
from java.util.Properties import Properties

class System:
    err: ClassVar[PrintStream]
    in_: ClassVar[InputStream]
    out: ClassVar[PrintStream]
    @staticmethod
    def setIn(arg0: InputStream) -> None: ...
    @staticmethod
    def setOut(arg0: PrintStream) -> None: ...
    @staticmethod
    def setErr(arg0: PrintStream) -> None: ...
    @staticmethod
    def console() -> Console: ...
    @staticmethod
    def inheritedChannel() -> Channel: ...
    @staticmethod
    def setSecurityManager(arg0: SecurityManager) -> None: ...
    @staticmethod
    def getSecurityManager() -> SecurityManager: ...
    @staticmethod
    def currentTimeMillis() -> int: ...
    @staticmethod
    def nanoTime() -> int: ...
    @staticmethod
    def arraycopy(arg0: Any, arg1: int, arg2: Any, arg3: int, arg4: int) -> None: ...
    @staticmethod
    def identityHashCode(arg0: Any) -> int: ...
    @staticmethod
    def getProperties() -> Properties: ...
    @staticmethod
    def lineSeparator() -> str: ...
    @staticmethod
    def setProperties(arg0: Properties) -> None: ...
    @overload
    @staticmethod
    def getProperty(arg0: str) -> str: ...
    @overload
    @staticmethod
    def getProperty(arg0: str, arg1: str) -> str: ...
    @staticmethod
    def setProperty(arg0: str, arg1: str) -> str: ...
    @staticmethod
    def clearProperty(arg0: str) -> str: ...
    @overload
    @staticmethod
    def getenv(arg0: str) -> str: ...
    @overload
    @staticmethod
    def getenv() -> dict: ...
    @staticmethod
    def exit(arg0: int) -> None: ...
    @staticmethod
    def gc() -> None: ...
    @staticmethod
    def runFinalization() -> None: ...
    @staticmethod
    def runFinalizersOnExit(arg0: bool) -> None: ...
    @staticmethod
    def load(arg0: str) -> None: ...
    @staticmethod
    def loadLibrary(arg0: str) -> None: ...
    @staticmethod
    def mapLibraryName(arg0: str) -> str: ...
