from typing import Any, ClassVar, overload
from java.util.function.Supplier import Supplier

class ThreadLocal:
    def __init__(self) -> None: ...
    def initialValue(self) -> Any: ...
    @staticmethod
    def withInitial(arg0: Supplier) -> "ThreadLocal": ...
    def get(self) -> Any: ...
    def set(self, arg0: Any) -> None: ...
    def remove(self) -> None: ...
