from typing import Any, ClassVar, overload
from java.lang.Thread import Thread
from java.lang.Throwable import Throwable

class ThreadGroup:
    @overload
    def __init__(self, arg0: str) -> None: ...
    @overload
    def __init__(self, arg0: "ThreadGroup", arg1: str) -> None: ...
    def getName(self) -> str: ...
    def getParent(self) -> "ThreadGroup": ...
    def getMaxPriority(self) -> int: ...
    def isDaemon(self) -> bool: ...
    def isDestroyed(self) -> bool: ...
    def setDaemon(self, arg0: bool) -> None: ...
    def setMaxPriority(self, arg0: int) -> None: ...
    def parentOf(self, arg0: "ThreadGroup") -> bool: ...
    def checkAccess(self) -> None: ...
    def activeCount(self) -> int: ...
    @overload
    def enumerate(self, arg0: list[Thread]) -> int: ...
    @overload
    def enumerate(self, arg0: list[Thread], arg1: bool) -> int: ...
    @overload
    def enumerate(self, arg0: list["ThreadGroup"]) -> int: ...
    @overload
    def enumerate(self, arg0: list["ThreadGroup"], arg1: bool) -> int: ...
    def activeGroupCount(self) -> int: ...
    def stop(self) -> None: ...
    def interrupt(self) -> None: ...
    def suspend(self) -> None: ...
    def resume(self) -> None: ...
    def destroy(self) -> None: ...
    def list(self) -> None: ...
    def uncaughtException(self, arg0: Thread, arg1: Throwable) -> None: ...
    def allowThreadSuspension(self, arg0: bool) -> bool: ...
    def toString(self) -> str: ...
