from jnius import JavaClass, JavaInterface, MetaJavaClass, JavaMethod, JavaStaticMethod, JavaMultipleMethod, JavaField, JavaStaticField

__all__ = ["Thread"]

class Thread(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "java/lang/Thread"
    __javaconstructor__ = [("()V", False), ("(Ljava/lang/Runnable;)V", False), ("(Ljava/lang/ThreadGroup;Ljava/lang/Runnable;)V", False), ("(Ljava/lang/String;)V", False), ("(Ljava/lang/ThreadGroup;Ljava/lang/String;)V", False), ("(Ljava/lang/Runnable;Ljava/lang/String;)V", False), ("(Ljava/lang/ThreadGroup;Ljava/lang/Runnable;Ljava/lang/String;)V", False), ("(Ljava/lang/ThreadGroup;Ljava/lang/Runnable;Ljava/lang/String;J)V", False), ("(Ljava/lang/ThreadGroup;Ljava/lang/Runnable;Ljava/lang/String;JZ)V", False)]
    MAX_PRIORITY = JavaStaticField("I")
    MIN_PRIORITY = JavaStaticField("I")
    NORM_PRIORITY = JavaStaticField("I")
    currentThread = JavaStaticMethod("()Ljava/lang/Thread;")
    yield = JavaStaticMethod("()V")
    sleep = JavaMultipleMethod([("(J)V", True, False), ("(JI)V", True, False)])
    onSpinWait = JavaStaticMethod("()V")
    clone = JavaMethod("()Ljava/lang/Object;")
    start = JavaMethod("()V")
    run = JavaMethod("()V")
    stop = JavaMultipleMethod([("()V", False, False), ("(Ljava/lang/Throwable;)V", False, False)])
    interrupt = JavaMethod("()V")
    interrupted = JavaStaticMethod("()Z")
    isInterrupted = JavaMethod("()Z")
    destroy = JavaMethod("()V")
    isAlive = JavaMethod("()Z")
    suspend = JavaMethod("()V")
    resume = JavaMethod("()V")
    setPriority = JavaMethod("(I)V")
    getPriority = JavaMethod("()I")
    setName = JavaMethod("(Ljava/lang/String;)V")
    getName = JavaMethod("()Ljava/lang/String;")
    getThreadGroup = JavaMethod("()Ljava/lang/ThreadGroup;")
    activeCount = JavaStaticMethod("()I")
    enumerate = JavaStaticMethod("([Ljava/lang/Thread;)I")
    countStackFrames = JavaMethod("()I")
    join = JavaMultipleMethod([("(J)V", False, False), ("(JI)V", False, False), ("()V", False, False)])
    dumpStack = JavaStaticMethod("()V")
    setDaemon = JavaMethod("(Z)V")
    isDaemon = JavaMethod("()Z")
    checkAccess = JavaMethod("()V")
    toString = JavaMethod("()Ljava/lang/String;")
    getContextClassLoader = JavaMethod("()Ljava/lang/ClassLoader;")
    setContextClassLoader = JavaMethod("(Ljava/lang/ClassLoader;)V")
    holdsLock = JavaStaticMethod("(Ljava/lang/Object;)Z")
    getStackTrace = JavaMethod("()[Ljava/lang/StackTraceElement;")
    getAllStackTraces = JavaStaticMethod("()Ljava/util/Map;")
    getId = JavaMethod("()J")
    getState = JavaMethod("()Ljava/lang/Thread$State;")
    setDefaultUncaughtExceptionHandler = JavaStaticMethod("(Ljava/lang/Thread$UncaughtExceptionHandler;)V")
    getDefaultUncaughtExceptionHandler = JavaStaticMethod("()Ljava/lang/Thread$UncaughtExceptionHandler;")
    getUncaughtExceptionHandler = JavaMethod("()Ljava/lang/Thread$UncaughtExceptionHandler;")
    setUncaughtExceptionHandler = JavaMethod("(Ljava/lang/Thread$UncaughtExceptionHandler;)V")

    class State(JavaClass, metaclass=MetaJavaClass):
        __javaclass__ = "java/lang/Thread/State"
        values = JavaStaticMethod("()[Ljava/lang/Thread$State;")
        valueOf = JavaStaticMethod("(Ljava/lang/String;)Ljava/lang/Thread$State;")
        NEW = JavaStaticField("Ljava/lang/Thread/State;")
        RUNNABLE = JavaStaticField("Ljava/lang/Thread/State;")
        BLOCKED = JavaStaticField("Ljava/lang/Thread/State;")
        WAITING = JavaStaticField("Ljava/lang/Thread/State;")
        TIMED_WAITING = JavaStaticField("Ljava/lang/Thread/State;")
        TERMINATED = JavaStaticField("Ljava/lang/Thread/State;")

    class UncaughtExceptionHandler(JavaInterface, metaclass=MetaJavaClass):
        __javaclass__ = "java/lang/Thread/UncaughtExceptionHandler"
        uncaughtException = JavaMethod("(Ljava/lang/Thread;Ljava/lang/Throwable;)V")