from typing import Any, ClassVar, overload
from java.lang.ClassLoader import ClassLoader
from java.lang.Runnable import Runnable
from java.lang.StackTraceElement import StackTraceElement
from java.lang.ThreadGroup import ThreadGroup
from java.lang.Throwable import Throwable

class Thread:
    MAX_PRIORITY: ClassVar[int]
    MIN_PRIORITY: ClassVar[int]
    NORM_PRIORITY: ClassVar[int]
    @overload
    def __init__(self) -> None: ...
    @overload
    def __init__(self, arg0: Runnable) -> None: ...
    @overload
    def __init__(self, arg0: ThreadGroup, arg1: Runnable) -> None: ...
    @overload
    def __init__(self, arg0: str) -> None: ...
    @overload
    def __init__(self, arg0: ThreadGroup, arg1: str) -> None: ...
    @overload
    def __init__(self, arg0: Runnable, arg1: str) -> None: ...
    @overload
    def __init__(self, arg0: ThreadGroup, arg1: Runnable, arg2: str) -> None: ...
    @overload
    def __init__(self, arg0: ThreadGroup, arg1: Runnable, arg2: str, arg3: int) -> None: ...
    @overload
    def __init__(self, arg0: ThreadGroup, arg1: Runnable, arg2: str, arg3: int, arg4: bool) -> None: ...
    @staticmethod
    def currentThread() -> "Thread": ...
    @staticmethod
    def yield_() -> None: ...
    @overload
    @staticmethod
    def sleep(arg0: int) -> None: ...
    @overload
    @staticmethod
    def sleep(arg0: int, arg1: int) -> None: ...
    @staticmethod
    def onSpinWait() -> None: ...
    def clone(self) -> Any: ...
    def start(self) -> None: ...
    def run(self) -> None: ...
    @overload
    def stop(self) -> None: ...
    @overload
    def stop(self, arg0: Throwable) -> None: ...
    def interrupt(self) -> None: ...
    @staticmethod
    def interrupted() -> bool: ...
    def isInterrupted(self) -> bool: ...
    def destroy(self) -> None: ...
    def isAlive(self) -> bool: ...
    def suspend(self) -> None: ...
    def resume(self) -> None: ...
    def setPriority(self, arg0: int) -> None: ...
    def getPriority(self) -> int: ...
    def setName(self, arg0: str) -> None: ...
    def getName(self) -> str: ...
    def getThreadGroup(self) -> ThreadGroup: ...
    @staticmethod
    def activeCount() -> int: ...
    @staticmethod
    def enumerate(arg0: list["Thread"]) -> int: ...
    def countStackFrames(self) -> int: ...
    @overload
    def join(self, arg0: int) -> None: ...
    @overload
    def join(self, arg0: int, arg1: int) -> None: ...
    @overload
    def join(self) -> None: ...
    @staticmethod
    def dumpStack() -> None: ...
    def setDaemon(self, arg0: bool) -> None: ...
    def isDaemon(self) -> bool: ...
    def checkAccess(self) -> None: ...
    def toString(self) -> str: ...
    def getContextClassLoader(self) -> ClassLoader: ...
    def setContextClassLoader(self, arg0: ClassLoader) -> None: ...
    @staticmethod
    def holdsLock(arg0: Any) -> bool: ...
    def getStackTrace(self) -> list[StackTraceElement]: ...
    @staticmethod
    def getAllStackTraces() -> dict: ...
    def getId(self) -> int: ...
    def getState(self) -> "State": ...
    @staticmethod
    def setDefaultUncaughtExceptionHandler(arg0: "UncaughtExceptionHandler") -> None: ...
    @staticmethod
    def getDefaultUncaughtExceptionHandler() -> "UncaughtExceptionHandler": ...
    def getUncaughtExceptionHandler(self) -> "UncaughtExceptionHandler": ...
    def setUncaughtExceptionHandler(self, arg0: "UncaughtExceptionHandler") -> None: ...

    class State:
        NEW: ClassVar["State"]
        RUNNABLE: ClassVar["State"]
        BLOCKED: ClassVar["State"]
        WAITING: ClassVar["State"]
        TIMED_WAITING: ClassVar["State"]
        TERMINATED: ClassVar["State"]
        @staticmethod
        def values() -> list["State"]: ...
        @staticmethod
        def valueOf(arg0: str) -> "State": ...

    class UncaughtExceptionHandler:
        def uncaughtException(self, arg0: "Thread", arg1: Throwable) -> None: ...
