from typing import Any, ClassVar, overload
from java.io.PrintStream import PrintStream
from java.io.PrintWriter import PrintWriter
from java.lang.StackTraceElement import StackTraceElement

class Throwable:
    @overload
    def __init__(self) -> None: ...
    @overload
    def __init__(self, arg0: str) -> None: ...
    @overload
    def __init__(self, arg0: str, arg1: "Throwable") -> None: ...
    @overload
    def __init__(self, arg0: "Throwable") -> None: ...
    @overload
    def __init__(self, arg0: str, arg1: "Throwable", arg2: bool, arg3: bool) -> None: ...
    def getMessage(self) -> str: ...
    def getLocalizedMessage(self) -> str: ...
    def getCause(self) -> "Throwable": ...
    def initCause(self, arg0: "Throwable") -> "Throwable": ...
    def toString(self) -> str: ...
    @overload
    def printStackTrace(self) -> None: ...
    @overload
    def printStackTrace(self, arg0: PrintStream) -> None: ...
    @overload
    def printStackTrace(self, arg0: PrintWriter) -> None: ...
    def fillInStackTrace(self) -> "Throwable": ...
    def getStackTrace(self) -> list[StackTraceElement]: ...
    def setStackTrace(self, arg0: list[StackTraceElement]) -> None: ...
    def addSuppressed(self, arg0: "Throwable") -> None: ...
    def getSuppressed(self) -> list["Throwable"]: ...
