from typing import Any, ClassVar, overload
from android.app.PendingIntent import PendingIntent
from android.view.translation.TranslationContext import TranslationContext
from java.util.concurrent.Executor import Executor
from java.util.function.Consumer import Consumer

class TranslationManager:
    def createOnDeviceTranslator(self, arg0: TranslationContext, arg1: Executor, arg2: Consumer) -> None: ...
    def getOnDeviceTranslationCapabilities(self, arg0: int, arg1: int) -> set: ...
    def addOnDeviceTranslationCapabilityUpdateListener(self, arg0: Executor, arg1: Consumer) -> None: ...
    def removeOnDeviceTranslationCapabilityUpdateListener(self, arg0: Consumer) -> None: ...
    def getOnDeviceTranslationSettingsActivityIntent(self) -> PendingIntent: ...
