from typing import Any, ClassVar, overload
from android.icu.util.ULocale import ULocale

class UiTranslationStateCallback:
    @overload
    def onStarted(self, arg0: ULocale, arg1: ULocale) -> None: ...
    @overload
    def onStarted(self, arg0: ULocale, arg1: ULocale, arg2: str) -> None: ...
    @overload
    def onPaused(self) -> None: ...
    @overload
    def onPaused(self, arg0: str) -> None: ...
    @overload
    def onResumed(self, arg0: ULocale, arg1: ULocale) -> None: ...
    @overload
    def onResumed(self, arg0: ULocale, arg1: ULocale, arg2: str) -> None: ...
    @overload
    def onFinished(self) -> None: ...
    @overload
    def onFinished(self, arg0: str) -> None: ...
