from typing import Any, ClassVar, overload
from android.os.LocaleList import LocaleList
from android.os.Parcel import Parcel
from android.text.TextPaint import TextPaint
from java.util.Locale import Locale

class LocaleSpan:
    @overload
    def __init__(self, arg0: Locale) -> None: ...
    @overload
    def __init__(self, arg0: LocaleList) -> None: ...
    @overload
    def __init__(self, arg0: Parcel) -> None: ...
    def getSpanTypeId(self) -> int: ...
    def describeContents(self) -> int: ...
    def writeToParcel(self, arg0: Parcel, arg1: int) -> None: ...
    def getLocale(self) -> Locale: ...
    def getLocales(self) -> LocaleList: ...
    def updateDrawState(self, arg0: TextPaint) -> None: ...
    def updateMeasureState(self, arg0: TextPaint) -> None: ...
    def toString(self) -> str: ...
