from typing import Any, ClassVar, overload

class LanguageContext:
    def __init__(self, arg0: "OSSharedPreferences") -> None: ...
    @staticmethod
    def getInstance() -> "LanguageContext": ...
    def setStrategy(self, arg0: "LanguageProvider") -> None: ...
    def getLanguage(self) -> str: ...
