from typing import Any, ClassVar, overload
from OSSharedPreferences import OSSharedPreferences

class LanguageProviderAppDefined:
    PREFS_OS_LANGUAGE: ClassVar[str]
    def __init__(self, arg0: OSSharedPreferences) -> None: ...
    def setLanguage(self, arg0: str) -> None: ...
    def getLanguage(self) -> str: ...
