from typing import Any, ClassVar, overload
from OSSharedPreferences import OSSharedPreferences
from language.LanguageProvider import LanguageProvider

class LanguageContext:
    def __init__(self, arg0: OSSharedPreferences) -> None: ...
    @staticmethod
    def getInstance() -> "LanguageContext": ...
    def setStrategy(self, arg0: LanguageProvider) -> None: ...
    def getLanguage(self) -> str: ...
