from typing import Any, ClassVar, overload

class HmsMessageServiceOneSignal:
    def __init__(self) -> None: ...
    @overload
    def onNewToken(self, arg0: str, arg1: "Bundle") -> None: ...
    @overload
    def onNewToken(self, arg0: str) -> None: ...
    def onMessageReceived(self, arg0: "RemoteMessage") -> None: ...
