from typing import Any, ClassVar, overload

class IllformedLocaleException:
    @overload
    def __init__(self) -> None: ...
    @overload
    def __init__(self, arg0: str) -> None: ...
    @overload
    def __init__(self, arg0: str, arg1: int) -> None: ...
    def getErrorIndex(self) -> int: ...
