from typing import Any, ClassVar, overload
from android.icu.util.ULocale import ULocale
from android.icu.util.VersionInfo import VersionInfo

class LocaleData:
    ALT_QUOTATION_END: ClassVar[int]
    ALT_QUOTATION_START: ClassVar[int]
    QUOTATION_END: ClassVar[int]
    QUOTATION_START: ClassVar[int]
    @overload
    @staticmethod
    def getInstance(arg0: ULocale) -> "LocaleData": ...
    @overload
    @staticmethod
    def getInstance() -> "LocaleData": ...
    def setNoSubstitute(self, arg0: bool) -> None: ...
    def getNoSubstitute(self) -> bool: ...
    def getDelimiter(self, arg0: int) -> str: ...
    @staticmethod
    def getMeasurementSystem(arg0: ULocale) -> "MeasurementSystem": ...
    @staticmethod
    def getPaperSize(arg0: ULocale) -> "PaperSize": ...
    @staticmethod
    def getCLDRVersion() -> VersionInfo: ...

    class MeasurementSystem:
        SI: ClassVar["MeasurementSystem"]
        UK: ClassVar["MeasurementSystem"]
        US: ClassVar["MeasurementSystem"]

    class PaperSize:
        def getHeight(self) -> int: ...
        def getWidth(self) -> int: ...
