from typing import Any, ClassVar, overload
from java.util.Iterator import Iterator
from java.util.Locale import Locale

class ULocale:
    CANADA: ClassVar["ULocale"]
    CANADA_FRENCH: ClassVar["ULocale"]
    CHINA: ClassVar["ULocale"]
    CHINESE: ClassVar["ULocale"]
    ENGLISH: ClassVar["ULocale"]
    FRANCE: ClassVar["ULocale"]
    FRENCH: ClassVar["ULocale"]
    GERMAN: ClassVar["ULocale"]
    GERMANY: ClassVar["ULocale"]
    ITALIAN: ClassVar["ULocale"]
    ITALY: ClassVar["ULocale"]
    JAPAN: ClassVar["ULocale"]
    JAPANESE: ClassVar["ULocale"]
    KOREA: ClassVar["ULocale"]
    KOREAN: ClassVar["ULocale"]
    PRC: ClassVar["ULocale"]
    PRIVATE_USE_EXTENSION: ClassVar[str]
    ROOT: ClassVar["ULocale"]
    SIMPLIFIED_CHINESE: ClassVar["ULocale"]
    TAIWAN: ClassVar["ULocale"]
    TRADITIONAL_CHINESE: ClassVar["ULocale"]
    UK: ClassVar["ULocale"]
    UNICODE_LOCALE_EXTENSION: ClassVar[str]
    US: ClassVar["ULocale"]
    @overload
    def __init__(self, arg0: str) -> None: ...
    @overload
    def __init__(self, arg0: str, arg1: str) -> None: ...
    @overload
    def __init__(self, arg0: str, arg1: str, arg2: str) -> None: ...
    @staticmethod
    def forLocale(arg0: Locale) -> "ULocale": ...
    @overload
    @staticmethod
    def createCanonical(arg0: str) -> "ULocale": ...
    @overload
    @staticmethod
    def createCanonical(arg0: "ULocale") -> "ULocale": ...
    def toLocale(self) -> Locale: ...
    @overload
    @staticmethod
    def getDefault() -> "ULocale": ...
    @overload
    @staticmethod
    def getDefault(arg0: "Category") -> "ULocale": ...
    def clone(self) -> Any: ...
    def hashCode(self) -> int: ...
    def equals(self, arg0: Any) -> bool: ...
    def compareTo(self, arg0: "ULocale") -> int: ...
    @staticmethod
    def getAvailableLocales() -> list["ULocale"]: ...
    @staticmethod
    def getAvailableLocalesByType(arg0: "AvailableType") -> list: ...
    @staticmethod
    def getISOCountries() -> list[str]: ...
    @staticmethod
    def getISOLanguages() -> list[str]: ...
    @overload
    def getLanguage(self) -> str: ...
    @overload
    @staticmethod
    def getLanguage(arg0: str) -> str: ...
    @overload
    def getScript(self) -> str: ...
    @overload
    @staticmethod
    def getScript(arg0: str) -> str: ...
    @overload
    def getCountry(self) -> str: ...
    @overload
    @staticmethod
    def getCountry(arg0: str) -> str: ...
    @overload
    def getVariant(self) -> str: ...
    @overload
    @staticmethod
    def getVariant(arg0: str) -> str: ...
    @overload
    @staticmethod
    def getFallback(arg0: str) -> str: ...
    @overload
    def getFallback(self) -> "ULocale": ...
    @overload
    def getBaseName(self) -> str: ...
    @overload
    @staticmethod
    def getBaseName(arg0: str) -> str: ...
    @overload
    def getName(self) -> str: ...
    @overload
    @staticmethod
    def getName(arg0: str) -> str: ...
    def toString(self) -> str: ...
    @overload
    def getKeywords(self) -> Iterator: ...
    @overload
    @staticmethod
    def getKeywords(arg0: str) -> Iterator: ...
    @overload
    def getKeywordValue(self, arg0: str) -> str: ...
    @overload
    @staticmethod
    def getKeywordValue(arg0: str, arg1: str) -> str: ...
    @staticmethod
    def canonicalize(arg0: str) -> str: ...
    @overload
    def setKeywordValue(self, arg0: str, arg1: str) -> "ULocale": ...
    @overload
    @staticmethod
    def setKeywordValue(arg0: str, arg1: str, arg2: str) -> str: ...
    @overload
    def getISO3Language(self) -> str: ...
    @overload
    @staticmethod
    def getISO3Language(arg0: str) -> str: ...
    @overload
    def getISO3Country(self) -> str: ...
    @overload
    @staticmethod
    def getISO3Country(arg0: str) -> str: ...
    def isRightToLeft(self) -> bool: ...
    @overload
    def getDisplayLanguage(self) -> str: ...
    @overload
    def getDisplayLanguage(self, arg0: "ULocale") -> str: ...
    @overload
    @staticmethod
    def getDisplayLanguage(arg0: str, arg1: str) -> str: ...
    @overload
    @staticmethod
    def getDisplayLanguage(arg0: str, arg1: "ULocale") -> str: ...
    @overload
    def getDisplayLanguageWithDialect(self) -> str: ...
    @overload
    def getDisplayLanguageWithDialect(self, arg0: "ULocale") -> str: ...
    @overload
    @staticmethod
    def getDisplayLanguageWithDialect(arg0: str, arg1: str) -> str: ...
    @overload
    @staticmethod
    def getDisplayLanguageWithDialect(arg0: str, arg1: "ULocale") -> str: ...
    @overload
    def getDisplayScript(self) -> str: ...
    @overload
    def getDisplayScript(self, arg0: "ULocale") -> str: ...
    @overload
    @staticmethod
    def getDisplayScript(arg0: str, arg1: str) -> str: ...
    @overload
    @staticmethod
    def getDisplayScript(arg0: str, arg1: "ULocale") -> str: ...
    @overload
    def getDisplayCountry(self) -> str: ...
    @overload
    def getDisplayCountry(self, arg0: "ULocale") -> str: ...
    @overload
    @staticmethod
    def getDisplayCountry(arg0: str, arg1: str) -> str: ...
    @overload
    @staticmethod
    def getDisplayCountry(arg0: str, arg1: "ULocale") -> str: ...
    @overload
    def getDisplayVariant(self) -> str: ...
    @overload
    def getDisplayVariant(self, arg0: "ULocale") -> str: ...
    @overload
    @staticmethod
    def getDisplayVariant(arg0: str, arg1: str) -> str: ...
    @overload
    @staticmethod
    def getDisplayVariant(arg0: str, arg1: "ULocale") -> str: ...
    @overload
    @staticmethod
    def getDisplayKeyword(arg0: str) -> str: ...
    @overload
    @staticmethod
    def getDisplayKeyword(arg0: str, arg1: str) -> str: ...
    @overload
    @staticmethod
    def getDisplayKeyword(arg0: str, arg1: "ULocale") -> str: ...
    @overload
    def getDisplayKeywordValue(self, arg0: str) -> str: ...
    @overload
    def getDisplayKeywordValue(self, arg0: str, arg1: "ULocale") -> str: ...
    @overload
    @staticmethod
    def getDisplayKeywordValue(arg0: str, arg1: str, arg2: str) -> str: ...
    @overload
    @staticmethod
    def getDisplayKeywordValue(arg0: str, arg1: str, arg2: "ULocale") -> str: ...
    @overload
    def getDisplayName(self) -> str: ...
    @overload
    def getDisplayName(self, arg0: "ULocale") -> str: ...
    @overload
    @staticmethod
    def getDisplayName(arg0: str, arg1: str) -> str: ...
    @overload
    @staticmethod
    def getDisplayName(arg0: str, arg1: "ULocale") -> str: ...
    @overload
    def getDisplayNameWithDialect(self) -> str: ...
    @overload
    def getDisplayNameWithDialect(self, arg0: "ULocale") -> str: ...
    @overload
    @staticmethod
    def getDisplayNameWithDialect(arg0: str, arg1: str) -> str: ...
    @overload
    @staticmethod
    def getDisplayNameWithDialect(arg0: str, arg1: "ULocale") -> str: ...
    def getCharacterOrientation(self) -> str: ...
    def getLineOrientation(self) -> str: ...
    @overload
    @staticmethod
    def acceptLanguage(arg0: str, arg1: list["ULocale"], arg2: list[bool]) -> "ULocale": ...
    @overload
    @staticmethod
    def acceptLanguage(arg0: list["ULocale"], arg1: list["ULocale"], arg2: list[bool]) -> "ULocale": ...
    @overload
    @staticmethod
    def acceptLanguage(arg0: str, arg1: list[bool]) -> "ULocale": ...
    @overload
    @staticmethod
    def acceptLanguage(arg0: list["ULocale"], arg1: list[bool]) -> "ULocale": ...
    @staticmethod
    def addLikelySubtags(arg0: "ULocale") -> "ULocale": ...
    @staticmethod
    def minimizeSubtags(arg0: "ULocale") -> "ULocale": ...
    def getExtension(self, arg0: str) -> str: ...
    def getExtensionKeys(self) -> set: ...
    def getUnicodeLocaleAttributes(self) -> set: ...
    def getUnicodeLocaleType(self, arg0: str) -> str: ...
    def getUnicodeLocaleKeys(self) -> set: ...
    def toLanguageTag(self) -> str: ...
    @staticmethod
    def forLanguageTag(arg0: str) -> "ULocale": ...
    @staticmethod
    def toUnicodeLocaleKey(arg0: str) -> str: ...
    @staticmethod
    def toUnicodeLocaleType(arg0: str, arg1: str) -> str: ...
    @staticmethod
    def toLegacyKey(arg0: str) -> str: ...
    @staticmethod
    def toLegacyType(arg0: str, arg1: str) -> str: ...

    class AvailableType:
        DEFAULT: ClassVar["AvailableType"]
        ONLY_LEGACY_ALIASES: ClassVar["AvailableType"]
        WITH_LEGACY_ALIASES: ClassVar["AvailableType"]
        @staticmethod
        def values() -> list["AvailableType"]: ...
        @staticmethod
        def valueOf(arg0: str) -> "AvailableType": ...

    class Builder:
        def __init__(self) -> None: ...
        def setLocale(self, arg0: "ULocale") -> "Builder": ...
        def setLanguageTag(self, arg0: str) -> "Builder": ...
        def setLanguage(self, arg0: str) -> "Builder": ...
        def setScript(self, arg0: str) -> "Builder": ...
        def setRegion(self, arg0: str) -> "Builder": ...
        def setVariant(self, arg0: str) -> "Builder": ...
        def setExtension(self, arg0: str, arg1: str) -> "Builder": ...
        def setUnicodeLocaleKeyword(self, arg0: str, arg1: str) -> "Builder": ...
        def addUnicodeLocaleAttribute(self, arg0: str) -> "Builder": ...
        def removeUnicodeLocaleAttribute(self, arg0: str) -> "Builder": ...
        def clear(self) -> "Builder": ...
        def clearExtensions(self) -> "Builder": ...
        def build(self) -> "ULocale": ...

    class Category:
        DISPLAY: ClassVar["Category"]
        FORMAT: ClassVar["Category"]
        @staticmethod
        def values() -> list["Category"]: ...
        @staticmethod
        def valueOf(arg0: str) -> "Category": ...
