from typing import Any, ClassVar, overload

class Locale:
    CANADA: ClassVar["Locale"]
    CANADA_FRENCH: ClassVar["Locale"]
    CHINA: ClassVar["Locale"]
    CHINESE: ClassVar["Locale"]
    ENGLISH: ClassVar["Locale"]
    FRANCE: ClassVar["Locale"]
    FRENCH: ClassVar["Locale"]
    GERMAN: ClassVar["Locale"]
    GERMANY: ClassVar["Locale"]
    ITALIAN: ClassVar["Locale"]
    ITALY: ClassVar["Locale"]
    JAPAN: ClassVar["Locale"]
    JAPANESE: ClassVar["Locale"]
    KOREA: ClassVar["Locale"]
    KOREAN: ClassVar["Locale"]
    PRC: ClassVar["Locale"]
    PRIVATE_USE_EXTENSION: ClassVar[str]
    ROOT: ClassVar["Locale"]
    SIMPLIFIED_CHINESE: ClassVar["Locale"]
    TAIWAN: ClassVar["Locale"]
    TRADITIONAL_CHINESE: ClassVar["Locale"]
    UK: ClassVar["Locale"]
    UNICODE_LOCALE_EXTENSION: ClassVar[str]
    US: ClassVar["Locale"]
    @overload
    def __init__(self, arg0: str, arg1: str, arg2: str) -> None: ...
    @overload
    def __init__(self, arg0: str, arg1: str) -> None: ...
    @overload
    def __init__(self, arg0: str) -> None: ...
    @overload
    @staticmethod
    def getDefault() -> "Locale": ...
    @overload
    @staticmethod
    def getDefault(arg0: "Category") -> "Locale": ...
    @overload
    @staticmethod
    def setDefault(arg0: "Locale") -> None: ...
    @overload
    @staticmethod
    def setDefault(arg0: "Category", arg1: "Locale") -> None: ...
    @staticmethod
    def getAvailableLocales() -> list["Locale"]: ...
    @overload
    @staticmethod
    def getISOCountries() -> list[str]: ...
    @overload
    @staticmethod
    def getISOCountries(arg0: "IsoCountryCode") -> set: ...
    @staticmethod
    def getISOLanguages() -> list[str]: ...
    def getLanguage(self) -> str: ...
    def getScript(self) -> str: ...
    def getCountry(self) -> str: ...
    def getVariant(self) -> str: ...
    def hasExtensions(self) -> bool: ...
    def stripExtensions(self) -> "Locale": ...
    def getExtension(self, arg0: str) -> str: ...
    def getExtensionKeys(self) -> set: ...
    def getUnicodeLocaleAttributes(self) -> set: ...
    def getUnicodeLocaleType(self, arg0: str) -> str: ...
    def getUnicodeLocaleKeys(self) -> set: ...
    def toString(self) -> str: ...
    def toLanguageTag(self) -> str: ...
    @staticmethod
    def forLanguageTag(arg0: str) -> "Locale": ...
    def getISO3Language(self) -> str: ...
    def getISO3Country(self) -> str: ...
    @overload
    def getDisplayLanguage(self) -> str: ...
    @overload
    def getDisplayLanguage(self, arg0: "Locale") -> str: ...
    @overload
    def getDisplayScript(self) -> str: ...
    @overload
    def getDisplayScript(self, arg0: "Locale") -> str: ...
    @overload
    def getDisplayCountry(self) -> str: ...
    @overload
    def getDisplayCountry(self, arg0: "Locale") -> str: ...
    @overload
    def getDisplayVariant(self) -> str: ...
    @overload
    def getDisplayVariant(self, arg0: "Locale") -> str: ...
    @overload
    def getDisplayName(self) -> str: ...
    @overload
    def getDisplayName(self, arg0: "Locale") -> str: ...
    def clone(self) -> Any: ...
    def hashCode(self) -> int: ...
    def equals(self, arg0: Any) -> bool: ...
    @overload
    @staticmethod
    def filter(arg0: list, arg1: list, arg2: "FilteringMode") -> list: ...
    @overload
    @staticmethod
    def filter(arg0: list, arg1: list) -> list: ...
    @overload
    @staticmethod
    def filterTags(arg0: list, arg1: list, arg2: "FilteringMode") -> list: ...
    @overload
    @staticmethod
    def filterTags(arg0: list, arg1: list) -> list: ...
    @staticmethod
    def lookup(arg0: list, arg1: list) -> "Locale": ...
    @staticmethod
    def lookupTag(arg0: list, arg1: list) -> str: ...

    class Builder:
        def __init__(self) -> None: ...
        def setLocale(self, arg0: "Locale") -> "Builder": ...
        def setLanguageTag(self, arg0: str) -> "Builder": ...
        def setLanguage(self, arg0: str) -> "Builder": ...
        def setScript(self, arg0: str) -> "Builder": ...
        def setRegion(self, arg0: str) -> "Builder": ...
        def setVariant(self, arg0: str) -> "Builder": ...
        def setExtension(self, arg0: str, arg1: str) -> "Builder": ...
        def setUnicodeLocaleKeyword(self, arg0: str, arg1: str) -> "Builder": ...
        def addUnicodeLocaleAttribute(self, arg0: str) -> "Builder": ...
        def removeUnicodeLocaleAttribute(self, arg0: str) -> "Builder": ...
        def clear(self) -> "Builder": ...
        def clearExtensions(self) -> "Builder": ...
        def build(self) -> "Locale": ...

    class Category:
        DISPLAY: ClassVar["Category"]
        FORMAT: ClassVar["Category"]
        @staticmethod
        def values() -> list["Category"]: ...
        @staticmethod
        def valueOf(arg0: str) -> "Category": ...

    class FilteringMode:
        AUTOSELECT_FILTERING: ClassVar["FilteringMode"]
        EXTENDED_FILTERING: ClassVar["FilteringMode"]
        IGNORE_EXTENDED_RANGES: ClassVar["FilteringMode"]
        MAP_EXTENDED_RANGES: ClassVar["FilteringMode"]
        REJECT_EXTENDED_RANGES: ClassVar["FilteringMode"]
        @staticmethod
        def values() -> list["FilteringMode"]: ...
        @staticmethod
        def valueOf(arg0: str) -> "FilteringMode": ...

    class IsoCountryCode:
        PART1_ALPHA2: ClassVar["IsoCountryCode"]
        PART1_ALPHA3: ClassVar["IsoCountryCode"]
        PART3: ClassVar["IsoCountryCode"]
        @staticmethod
        def values() -> list["IsoCountryCode"]: ...
        @staticmethod
        def valueOf(arg0: str) -> "IsoCountryCode": ...

    class LanguageRange:
        MAX_WEIGHT: ClassVar[float]
        MIN_WEIGHT: ClassVar[float]
        @overload
        def __init__(self, arg0: str) -> None: ...
        @overload
        def __init__(self, arg0: str, arg1: float) -> None: ...
        def getRange(self) -> str: ...
        def getWeight(self) -> float: ...
        @overload
        @staticmethod
        def parse(arg0: str) -> list: ...
        @overload
        @staticmethod
        def parse(arg0: str, arg1: dict) -> list: ...
        @staticmethod
        def mapEquivalents(arg0: list, arg1: dict) -> list: ...
        def hashCode(self) -> int: ...
        def equals(self, arg0: Any) -> bool: ...
        def toString(self) -> str: ...
