from jnius import JavaClass, JavaInterface, MetaJavaClass, JavaMethod, JavaStaticMethod, JavaMultipleMethod, JavaField, JavaStaticField

__all__ = ["Locale"]

class Locale(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "java/util/Locale"
    __javaconstructor__ = [("(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V", False), ("(Ljava/lang/String;Ljava/lang/String;)V", False), ("(Ljava/lang/String;)V", False)]
    CANADA = JavaStaticField("Ljava/util/Locale;")
    CANADA_FRENCH = JavaStaticField("Ljava/util/Locale;")
    CHINA = JavaStaticField("Ljava/util/Locale;")
    CHINESE = JavaStaticField("Ljava/util/Locale;")
    ENGLISH = JavaStaticField("Ljava/util/Locale;")
    FRANCE = JavaStaticField("Ljava/util/Locale;")
    FRENCH = JavaStaticField("Ljava/util/Locale;")
    GERMAN = JavaStaticField("Ljava/util/Locale;")
    GERMANY = JavaStaticField("Ljava/util/Locale;")
    ITALIAN = JavaStaticField("Ljava/util/Locale;")
    ITALY = JavaStaticField("Ljava/util/Locale;")
    JAPAN = JavaStaticField("Ljava/util/Locale;")
    JAPANESE = JavaStaticField("Ljava/util/Locale;")
    KOREA = JavaStaticField("Ljava/util/Locale;")
    KOREAN = JavaStaticField("Ljava/util/Locale;")
    PRC = JavaStaticField("Ljava/util/Locale;")
    PRIVATE_USE_EXTENSION = JavaStaticField("C")
    ROOT = JavaStaticField("Ljava/util/Locale;")
    SIMPLIFIED_CHINESE = JavaStaticField("Ljava/util/Locale;")
    TAIWAN = JavaStaticField("Ljava/util/Locale;")
    TRADITIONAL_CHINESE = JavaStaticField("Ljava/util/Locale;")
    UK = JavaStaticField("Ljava/util/Locale;")
    UNICODE_LOCALE_EXTENSION = JavaStaticField("C")
    US = JavaStaticField("Ljava/util/Locale;")
    getDefault = JavaMultipleMethod([("()Ljava/util/Locale;", True, False), ("(Ljava/util/Locale$Category;)Ljava/util/Locale;", True, False)])
    setDefault = JavaMultipleMethod([("(Ljava/util/Locale;)V", True, False), ("(Ljava/util/Locale$Category;Ljava/util/Locale;)V", True, False)])
    getAvailableLocales = JavaStaticMethod("()[Ljava/util/Locale;")
    getISOCountries = JavaMultipleMethod([("()[Ljava/lang/String;", True, False), ("(Ljava/util/Locale$IsoCountryCode;)Ljava/util/Set;", True, False)])
    getISOLanguages = JavaStaticMethod("()[Ljava/lang/String;")
    getLanguage = JavaMethod("()Ljava/lang/String;")
    getScript = JavaMethod("()Ljava/lang/String;")
    getCountry = JavaMethod("()Ljava/lang/String;")
    getVariant = JavaMethod("()Ljava/lang/String;")
    hasExtensions = JavaMethod("()Z")
    stripExtensions = JavaMethod("()Ljava/util/Locale;")
    getExtension = JavaMethod("(C)Ljava/lang/String;")
    getExtensionKeys = JavaMethod("()Ljava/util/Set;")
    getUnicodeLocaleAttributes = JavaMethod("()Ljava/util/Set;")
    getUnicodeLocaleType = JavaMethod("(Ljava/lang/String;)Ljava/lang/String;")
    getUnicodeLocaleKeys = JavaMethod("()Ljava/util/Set;")
    toString = JavaMethod("()Ljava/lang/String;")
    toLanguageTag = JavaMethod("()Ljava/lang/String;")
    forLanguageTag = JavaStaticMethod("(Ljava/lang/String;)Ljava/util/Locale;")
    getISO3Language = JavaMethod("()Ljava/lang/String;")
    getISO3Country = JavaMethod("()Ljava/lang/String;")
    getDisplayLanguage = JavaMultipleMethod([("()Ljava/lang/String;", False, False), ("(Ljava/util/Locale;)Ljava/lang/String;", False, False)])
    getDisplayScript = JavaMultipleMethod([("()Ljava/lang/String;", False, False), ("(Ljava/util/Locale;)Ljava/lang/String;", False, False)])
    getDisplayCountry = JavaMultipleMethod([("()Ljava/lang/String;", False, False), ("(Ljava/util/Locale;)Ljava/lang/String;", False, False)])
    getDisplayVariant = JavaMultipleMethod([("()Ljava/lang/String;", False, False), ("(Ljava/util/Locale;)Ljava/lang/String;", False, False)])
    getDisplayName = JavaMultipleMethod([("()Ljava/lang/String;", False, False), ("(Ljava/util/Locale;)Ljava/lang/String;", False, False)])
    clone = JavaMethod("()Ljava/lang/Object;")
    hashCode = JavaMethod("()I")
    equals = JavaMethod("(Ljava/lang/Object;)Z")
    filter = JavaMultipleMethod([("(Ljava/util/List;Ljava/util/Collection;Ljava/util/Locale$FilteringMode;)Ljava/util/List;", True, False), ("(Ljava/util/List;Ljava/util/Collection;)Ljava/util/List;", True, False)])
    filterTags = JavaMultipleMethod([("(Ljava/util/List;Ljava/util/Collection;Ljava/util/Locale$FilteringMode;)Ljava/util/List;", True, False), ("(Ljava/util/List;Ljava/util/Collection;)Ljava/util/List;", True, False)])
    lookup = JavaStaticMethod("(Ljava/util/List;Ljava/util/Collection;)Ljava/util/Locale;")
    lookupTag = JavaStaticMethod("(Ljava/util/List;Ljava/util/Collection;)Ljava/lang/String;")

    class Builder(JavaClass, metaclass=MetaJavaClass):
        __javaclass__ = "java/util/Locale/Builder"
        __javaconstructor__ = [("()V", False)]
        setLocale = JavaMethod("(Ljava/util/Locale;)Ljava/util/Locale$Builder;")
        setLanguageTag = JavaMethod("(Ljava/lang/String;)Ljava/util/Locale$Builder;")
        setLanguage = JavaMethod("(Ljava/lang/String;)Ljava/util/Locale$Builder;")
        setScript = JavaMethod("(Ljava/lang/String;)Ljava/util/Locale$Builder;")
        setRegion = JavaMethod("(Ljava/lang/String;)Ljava/util/Locale$Builder;")
        setVariant = JavaMethod("(Ljava/lang/String;)Ljava/util/Locale$Builder;")
        setExtension = JavaMethod("(CLjava/lang/String;)Ljava/util/Locale$Builder;")
        setUnicodeLocaleKeyword = JavaMethod("(Ljava/lang/String;Ljava/lang/String;)Ljava/util/Locale$Builder;")
        addUnicodeLocaleAttribute = JavaMethod("(Ljava/lang/String;)Ljava/util/Locale$Builder;")
        removeUnicodeLocaleAttribute = JavaMethod("(Ljava/lang/String;)Ljava/util/Locale$Builder;")
        clear = JavaMethod("()Ljava/util/Locale$Builder;")
        clearExtensions = JavaMethod("()Ljava/util/Locale$Builder;")
        build = JavaMethod("()Ljava/util/Locale;")

    class Category(JavaClass, metaclass=MetaJavaClass):
        __javaclass__ = "java/util/Locale/Category"
        values = JavaStaticMethod("()[Ljava/util/Locale$Category;")
        valueOf = JavaStaticMethod("(Ljava/lang/String;)Ljava/util/Locale$Category;")
        DISPLAY = JavaStaticField("Ljava/util/Locale/Category;")
        FORMAT = JavaStaticField("Ljava/util/Locale/Category;")

    class FilteringMode(JavaClass, metaclass=MetaJavaClass):
        __javaclass__ = "java/util/Locale/FilteringMode"
        values = JavaStaticMethod("()[Ljava/util/Locale$FilteringMode;")
        valueOf = JavaStaticMethod("(Ljava/lang/String;)Ljava/util/Locale$FilteringMode;")
        AUTOSELECT_FILTERING = JavaStaticField("Ljava/util/Locale/FilteringMode;")
        EXTENDED_FILTERING = JavaStaticField("Ljava/util/Locale/FilteringMode;")
        IGNORE_EXTENDED_RANGES = JavaStaticField("Ljava/util/Locale/FilteringMode;")
        MAP_EXTENDED_RANGES = JavaStaticField("Ljava/util/Locale/FilteringMode;")
        REJECT_EXTENDED_RANGES = JavaStaticField("Ljava/util/Locale/FilteringMode;")

    class IsoCountryCode(JavaClass, metaclass=MetaJavaClass):
        __javaclass__ = "java/util/Locale/IsoCountryCode"
        values = JavaStaticMethod("()[Ljava/util/Locale$IsoCountryCode;")
        valueOf = JavaStaticMethod("(Ljava/lang/String;)Ljava/util/Locale$IsoCountryCode;")
        PART1_ALPHA2 = JavaStaticField("Ljava/util/Locale/IsoCountryCode;")
        PART1_ALPHA3 = JavaStaticField("Ljava/util/Locale/IsoCountryCode;")
        PART3 = JavaStaticField("Ljava/util/Locale/IsoCountryCode;")

    class LanguageRange(JavaClass, metaclass=MetaJavaClass):
        __javaclass__ = "java/util/Locale/LanguageRange"
        __javaconstructor__ = [("(Ljava/lang/String;)V", False), ("(Ljava/lang/String;D)V", False)]
        MAX_WEIGHT = JavaStaticField("D")
        MIN_WEIGHT = JavaStaticField("D")
        getRange = JavaMethod("()Ljava/lang/String;")
        getWeight = JavaMethod("()D")
        parse = JavaMultipleMethod([("(Ljava/lang/String;)Ljava/util/List;", True, False), ("(Ljava/lang/String;Ljava/util/Map;)Ljava/util/List;", True, False)])
        mapEquivalents = JavaStaticMethod("(Ljava/util/List;Ljava/util/Map;)Ljava/util/List;")
        hashCode = JavaMethod("()I")
        equals = JavaMethod("(Ljava/lang/Object;)Z")
        toString = JavaMethod("()Ljava/lang/String;")